258 INDEX 011 1111111118.

Merington, 1111, molendinum, 122,
166.

— — manerium, 122.

MeringtonHegelmolendmumde),5l.

Memington, Kirke, Merington,
Kirke, Meryngtom Kirke, 2, 3, 8,
24.

Merington, Mid· ; Merynglon, Mid·,
8, 13, 16, 19, 26, 30, 42, 51, 52,
54, 60, 65, 67, 69, 78, 82, 87, 92,
103‚109,l24,125, 129, 130, 134,
138,142, 144, 149, 150, 151, 153,
157, 163, 167, 171, 174, 177, 179, Newfield, 15(Η5515(1511), 161.

237, 250. 1151115116 (11511511), 48.

——molendinum 138. κ-18115111111115511, 60.

Merington, west-3 Meryngton, ¹ 11511151, Newton, 22, 40, 58, 63, 07,

Mourorok‘ (Spennymoor)‚ 60.

Mourlandis (Spennymoor), 60.

M'spot, 15 (Aoley), 149.

Μ’151115 (Meryngton) 42.

Munkelon Broke, 15 (Η56115111), 14,
15.

Mugleewyk, Mukleswik‚ 65, 98.

Mugleewiok, 248.

— manerium de, 65, 248.

11511511, Est, 28.

1111111111 Huwonnn. 855 Heworth.

111511, 8, 16, 23, 26, 39, 31, 42, 47,
51, 60, 65, 69, 74, 82, 86, 103, 124,
125,126,128,130, 138, 142, 144,
149,150,153,163, 171, 177, 179,
183, 238, 250.

- - molendinum, 124.

- limkilne, 6.

—— manerium, 61, 86, 167, 183.

Μ5111151 (Billingham), 167.

Mershe, 11115, 240.

Midell', Mideltou, 67, 103.

Mid mer. See Merington, Mid.

Midridgrang, 211.

Milbomgete, 194.

Milne Bonkee, 192.

Μ11111111, 15 (Η511511151, 75.

Mirignoll, le (Fery), 51.

Μ5111155, 202.

Monkos Cloee, 233.

Monkesmer (Soumwiek), 165.

123, 130, 139,147, 168, 207, 210.
-— molendinum, 40.
11511518551111511, ·Beauliu, -8551111,

·Boaulw, -Boulewe, -Beulie,

·Beulu, -ssoulw, ·Beulwe, -Bieu

liew, Bieulwo, Newton Bewley,

Vieulwe‚ 25, 29, 34, 40, 51, 63, 64,

68, 79, 81, 88, 93, 97, 110, 112,

116,138,140,142, 143, 147, 149,

154, 166, 168, 172, 173, 243. ,
1155151-Κ51151, 11511151-Κ511511,

QQQQQQQQQ

53, 59, 64, 68, 73, 78, 81, 87, 92,

:mmmmmmm

mmmmmffim .

, 128, 138, 140, 142, 201.
l —- manerium, 41, 53, 63, 64, 116.

· -1151511611111111,64,104.

11551511 Μ515, 135.
Newbiggin, 211, 213.

Μ511111511, Μ1111111511, Μ11111151511, ι 11511Η51115, 201, 211.
1151151511; Μ51151151511,9, 10, 20, 25, 1

36, 70, 84, 98, 105, 117, 119, 136,

156, 161, 178, 184, 198, 208,-

224

Newn 8111111511, 1115511151201,
111111181515151, 34.
mmmm

MoredlaW, Moreolawe, Moyrlaw, 115115111551,13.
Moreeley, 3, 4, 11, 20, 26, 33, 39, 11511151511145151), 47.

45, 50, 56, 63, 67, 95, 115, 119, 1151113511, 15, Northgagt (lulling- ÷

120,129, 137, 146, 151, 152, 169, ham), 57, 63, 68.

174, 221.
Μ5515 Howee, 199.
Μ511115’, 11.
Μ511511, 199, 209, 210, 212.
-- Tynmolhe, 201.

Northmur, Norlhmoor (Aoley), 59,
167, 206, 212.

115111511117, 27, 136, 160.

North Sheles, 141.

115111111511551805115111115511807.

 

