230 APPENDIX.

11221221 Μ1. Helledey, end sold to Mrs. Bennet, end
112111 her to Relph Key, end 22 to Anth. Rieh’eon, et
122. 2611.
Rec. 26 li.
Rie. Newohem pro uno tenemento ibidem, per annum, ut
SUIAmleese det. Jenn 19⁰ enno Reginae quinto to one
Will. Skinner, end 12 to renew his leese, 20 11. peing.
A 12222 112121 dat. enno 18th end unseel, in
lottery, per Stephenson (in 12219122).
Willm strangam, pro uno tenemento ibidem, ut supra.

A 12222 det. Jenn 220 enno Reginae 14⁰, in the neme 21
Tho. Peynter, hed in lottery, per D. Pilkinton, to
begin 22 Μ21211111122 next 21221, who 122. ed usum pro-
prium, 2511

11222511.
Redue. Key, pro uno tenemento ibidem, ut snpra.

A 12222 111 lottery, per D. Bennett, in the name of Edward
Writer, end bought by Key 211112 wife, nemely D.
Bennettes‚ end peid 121 the seme, 20 11. .

And one 12222 112121 remanith yit unseeled.
In lottory, per D. Bennet, et reo. 2011.(2’2 omoyine).
Vidua Dobbinge, meried to Anth. Cotes, pro uno tenemento
ibidem, perannum, 482. 81. [Sin]
And he is to pay fine secundum ordinem for hir wedow
right 22 Μ1211. and Cendelmes next, 4 11. 172. 4d.
Willm. Rio’eon, pro uno tenemento, per annum, utsupra. .

A lease, 70 Decembr, anno sexto, to take place et Mei·-
tinmos before 21122 dete, end is to pay 121 2 new one,
Vidua cuthbert, pro tent. ibidem, per annum, ut supro.

A 12222 dat. J enu. 21, enno Reginae 3⁰, to take ploce 21221 ,

212222 maid to George Browne dot. 2ο Edwerd Sext.
isaeok Bennet‚ pro tent. ibidem, ut supra.

This tent. 2121111211 one Rich. Newshem by 2222112 right,
and 12 to pay 12 thre yones fine, seeundum ordinem, et ,
Μ1211. 22 Cendelmes next, 7 li. 62.

Η2121 hayth been 122222 end therfore without order,
end 21121121 Β2111122 12 22 heve it paing fine, 10 11
Η2 holdith by 2 12222 111 lottery, per D. Bennet,

1112 iether, in the neme of Ryoh. Johnson, yit
unsealed, 22121, 30 11.(12 22219122).
Edwerd Thomson, pro tent. ibidem, ut supra.

A leese 21 1222 and peid 121 the semein part 21 peymeot
to thendee 21 Rio. Johnson 3 11. 132. td.

 

