116 111111111111111111111111111 1312.

precii thravae 41. 11 11 thravas et 11 frumenti 11 selenciam 21.
[“ iij dJ’ additional 111111 111] 11 Willelmus Shephird qui eos
hebuit 11 custodis juravit quod eas pernoctavit apud 11 Garth-
way juxta manerium-Injunatnm est Wiilelmo Shephind
quod reparari faciat eotegium sunm 11111 prox. curiam sub

11 lod.
poeBUsnon InJ'unetum 111 tenentibus villae quod nullus eorum
piscant [111] 11 dominicis 11111111111111111111. - 0111111111 111
11 communi assensu quod nullus eorum ponat [sie] equos in
stipul’ 11111111 1111- Praeeeptum est distringere Willelmum
de Walleworth 11 feaiend' omag ’11 fidelitat’ pro 11111111 111’
quintanensistettnztzltnntm
dendi enm Johanne Widowe st-Johannes Helm -· cepit
11111111111111111111111111111
ultimo in tenura Johannis 11 Ohilton: hebend’ --ad term.
vitae suae: redd. pro di eotagii ls.; et provj 1111111111-
libet 1111 1111 11 pro vij aeris pro quelibet 1111 101.; 11 pro
j 1111 prati ls.; et nichil pra di eotagii, quie pertinet 11
terram. Et 111 Domino et vicinis quae incumbunt · · Et in-
venit unam aeram iiJ' 1111111 firmatam quam 111 dimittet.
1111111111.- 1)1Ε11111 Ohild pro 111111 11 111111 1111111
Margaretae quondam aneilla J ohenni [111] Obild 11 Belessis ad
valelnmiaff 21 sd. prout compertum est per J'ur’, de miseri·
111 ’ 6 .

stennon-mmm. Alieia 1111 J ohannis de Manten venit
11 cepit j eotegium et vJ' 11111 terrae ultimo in tenura Willelmi
de Marten, aum st tuffo viz. ij 11111 frumenti et iJ' 11111 avenes,
qnia nullds de sanguine finire volnesitz habend'· -ed 11111.
111111111- -.11111 1 antiquam firmem--

Gonnos. lohannes Ρο11111111111111 aeras 1111111 dominicis
de Bieulw et Belassiis ult timo in tenura J ohannis filii Roberti:
habend’· -ad termt vi tae suae·-

annsitnnn. 1111111 um est omnibns tenentibus ville
quod habeant unum communem pastorem 11 eustodiend'
bidentes. -De ista 1111111 11 villat’ 11 Willyngton quia non
habuerunt tunum communem fabrum et quia non reparaverunt
communem forgiam· -21,

Hnwosnfls Injnnet um est omnibus tenentibus vilbe qnod
1111111111011111111-111111111111 prox. 11 xl animalibus
Ricardi 11 St tenhopp depast’ m le Ieme et depest' herbam 111.
- 1111111 um 111 omnibus tenentibus villae 11 tvillat’ de 11111111
Heworth quod nullus eorum transgrediat 111111 teri.

Wmmtsnon. InJ'unatum 111 omnibus tenentibus villae et

villat' de Walleshend quod nullus eorum permittat aucas [111]

 

