1378. 111111111111111111111111111111. 151

1111111111. Ι11]1111111111 ten. de Wyvestow quod repar-
ari faciant stagnum molend, quilibet pro parte 111, quociens
indiguerit, sub poene xl d., et 111111 quod non teneant 11111 ultra
Oaldwelmedowe, sub poene 111.

Hebron. Β111 11 catalla Thom. Pege: iij boves pree. esp. xij 1.,
j eq. pree. xvj s., j 111. pree. x s., ij 11111 pree. viij d. 111, ] ]11111.
ρ111.111]1.,,] 111 ρ111.111]1., 111] hogrell. pree. 1111, ij 1111111111.
ligat. oum apparatu pree. xvj s.,j 111111 oum attilio pree. vs,
item j poro. preo. 111]1.,] poro. pree. 11](1, iij poroell. pree. iij s.
jd„ j 1111111 ferr. pree. viij s.,j plumbum pree. 111]1., ] ventila·
brum cnm 11] 111111 pree. iij s., item ij ollae 111111 11 ] 1111111.
pree. iij s., item irum. ord. pis. et 1111, praeter oustsgia messionis
earundem, pree. vj li. xiij s. iiij d., et hebuitj eq. quem magister
de J arowe habuit nomine mortuarii pree. xviij 1. [Ι1 marbino,
Bono ]Thomae Pago, summa xiij li. xix 1. iiij d. praeter mortu-
arium.

Souroutos. De Thom fil. Henr. [vj d.] Joh. Hilton jun. [vj d.
11111111. per tem] J oh. Akke [vj d. condonat. per 1111] quie
111111 sui fugaverunt oves dom. et 111 1111111111111 prout 1111-
111111111 111 per 1111111, 11 quolibet ut patet super cap. - 1111
sollowinq 1111111111 also occur 11 rtis 1111. Fuler, Utygson‚
Brounyng, Dandi, and F erymon.

Esrslmrou. Injunotum est omnibus 111. villae quod feriant
unum puteum juxta fontem pro ferris carucarum frigorandis 111
quod fons proed. poterit 1111111 mundus, sub poens xij d. solvend.
per illum qui operatur 11 forgiam, qui hoo 111111 11111111. -
Rio. Widouson electus est praepositum villae et jur. facere quod
ad offio. pertinet, et Joh. Fremen erit collector firm-Joh. de
Lile v. in our. et o. viij partem dominicorum, quom Elias
Paternoster prius tenuit 11 sursum reddidit 11 opus ipsius J oh.;
habend. quousque term. praed. Eliee sit completus, redd. 11111.
prout praed. Elias Et inveniet v 1. ] 1111111, 11] 1. 111111 1111111
quas 111 dimittet. Et prsed. J oh. non onerabit pasturum, et
tenebit vicinitatem oum sociis ten. residuum dominicorum, sub
poena admissionis [111] ]11. 111.

Μ1111111111. Praesentatum est per jur. quod bono Rob. de
Suthwyk appreciantur sd 1111, 111. 1] boves pree. 111]1., ij eq.
preo. 1111]1.111]1.,] 11111. frumenti pree. xiij. 111]1., oum toto
{titttltlftttltttlll·’ltttblllttltll‘lffil

Prnrrnorou. Praesentatum estquod Rob. del Kiln de Cokon
oepit ij lepores; Rad. de Malteby o. j leporem ; Thomas Menenyl
1.] leporem. Will. Ayr de Houghton eommunis venator. Alanus
Bouer eom. 1111111. Dominus J oh. Gray eommunis venator.

Μ111111. injunctum est omn. ten. 111111 quod nullus eorum

 

