242 APPENDIX.

in lottery 1101 D. Whittinghem 01 vell. 10011. 1111110011.
(111 momine).
Somme hujus vill. 3¹¹ 1111. 20. 1011.
Concor.
Rcbt 0111101111101111. ten. ibidem, perannum, 311. nh
A 10000, dat. J anu. 24⁰ enno Reginae 140, in the 1101110 01
Willm. Oliffe 111 revers. [01101 the dete ο1 0 former 10000
01111111 01111, 01111 10 10 begin 01 Μο1111111100 next 01101 the
11010, 010 vac. Hed to Mr. Oliff in lottry, 101 which he
rec. 1ο his owen 1100, 101 11110, 15 li, 01111 yerely 6⁰ hives
01 Sari.
11001511.
Willm. 1101011011, 1110 11110 tenemento ibidem, per annum, 111
su{Amicam 1101. 2⁰ Aug. enno Reginae sexto in revere. 01101
the (1010 01 0 former 10000, 01111 hed in lottery per
Oliff, 101 which he 100. fine to hie owen 1100, 2011.
11002011.
Willm. Lew, 1110 un. ten. ibidem, perannum, 111 supra
¹A 10000 110101 111 lottery, per J ohannem Pilk, first in the
name 01 Roger Hutchinson, end 01101111 the 11011001
Francys Pilkint, which said Lewe 1101110 1011111010
John Pilk, 1110 owen hendes upon Mai dey 1577, 2011.
This 10000 10 (10180111. 26⁰ 011110 Reginae 170, frome the
dey 01 the dete.
11002011.
Ν ich. Lew‚ 1110 11110 tenemento ibidem, per annum, 111 0111110.
Α 10000 111 lottery per «Iohannem Piik. nt superior, end

peid 101 fine 10 his owen 1100, noli. 1110111 det. cum
0111101101,

11002011.
Willm. Oliffton, pro un. ten. ibidem, perannum, 111 0111110 1
Rious. Wildon, pro un. ten. ibidem, per 0111111111, 111 supra.
A 10000 111 101111 per Magistrum Rudd, 1101. Marc. 100
enno Reginae 150, 10 take 111000 01 Μο1111111100 then next,
end rec. 101 fine 011 usum proprium, 2011.
Rec. 2011.
1101101100 Lewrenoe, 1110 un. ten. ibidem, per 0111111111, 111 supra. ¹
A 10000, dat. J ulii 150, 011110 Reginae primo, end is 1ο 1101
tc the 1101100 1100 101 011011 10000 01 Mich. 01111 Candelmes
next for 1110 fine, 1611.
¹ A 10000 hereos in lottery per Mr. Hellidey, dated 18
yere 01 the Q, and unseeled (111 marcione).
Mermeduke Grene, 1110 un. 1011. 1111110111, 111 0111110.
A lease, 1101. 101111. 9⁰, anno Reginae 70.

 

