111111111 01 PLAOES.

110110150, 57,58. ' 011011111196.
Novum Castrum, 10, 24, 32, 44, 127, ' 01110118.
136,160,206. 1 Qwitmallundslwillinglon), 156.

01111 Gnoso, 198.

Old 01011 (11), 193.

Orch (11), 01011116 11011, 240, 241.
Ordo, 212.

0111116 01011, 201.

0111 Η11101111. See Heworth.

111011111111, 1111111101, 27, 29,
’ 44,55,130,181.

1111111111 Flam, 190.
· Rome-Est. 8011111110.

Raynton, 1111, Reynlon, Reyinglon,
Oxenluwlold (West Murrington), Ι :1323‚3:'33’1{4413’53?'551?'6{¹'7223’gg’33:

108125. ' 100100,118,110,120,119,141,
1111011111111(11111101111), 84. ¹. 143,146,151,152, 101, 162, 166,

Pampeden (Heworthl. 10· 1 168, 175, 119, 171, 185, 218.
Pampden (in Novo Castro), 136. l —-mn0rium‚ 162,
Ρ11111111,11(1101111101),124. . --minem (10, 39, 205,
pall, 10 (Coupon), 165· - —- molendinum, 19.
Peleshoru, Pelesker, Pekeoro, Pele· - 11111131111011, 1, 11, 18, 19,

11111 (Billinghom), 39, 76, 182. 1 23, 32⁹ 39, 45, 50, 56, 64, 67,
11110204- ( 10, 80, 8594, 198, 115, 129, 189,
Pethmosak.Petonsake‚³1.248· ¹ 137, 141,146, 152, 181, 162,166,
Pethyair (piscaria), 145. 168, 176, 219.
Pilingdon, Pittington, Pittingdun, ¹ ‚-1>„,k⁵ 200, 205,

Pityngdon, Pillyngtpn, Puting- i 11000111, 211.

don. Pydinuton. 01111οΜ11- ἰ Regia, 0111110111), 41.

tynguon (North ²911 8111), 1, 3, = 8011y0,8111yuanr., 195.

4. 18. 21, 27, 2⁸, 3³, 39, 45, 5⁰2 1100111111(10);1001111111-

10,00, 89, 88, 92, 101, 100100, 1,„„‚57‚ 135,

114,115,119‚ 120, 122. 110134. . 10111100,1.(11111101011110.

132142, 146, 151, 152,157,161, ( Reuegill,1and(A01ey),134

168,169,l'1'2,176, 181, 208, 209, 1 mag, 217·

221, 222· 11111110, 1111111111 (1101111101), 29,
ἡ molendinum de, 106, 115, 162, 53, 31¹

181. Richomond, 138.
ἓ Ecclesia, 4· Rioknell, Mag and Liue, 210.
— manerium de, 1⁸2 176· Rogorcrok’ (Spennymoor), 60.
111111111111811 (1110811), 66· Rokcup 01111 Brandon Wulles, 203.
Plughswaynland (Wessloels 28· Roksyd, 30.
Polter close, 198. mugnone, Rughside, 98, 98,184.
Pors (11), 171. Rougkakers (Hedworth), 15.
Portor’s Closo, 190· Rowlegollet, 204.

P⁰ll⁰r⁰h³ir (¹⁰1⁹ ¹²7· Rushye 0111 Eudo, 240.
Ρ1111-111110111, 11 (Η111011111), 75.

Preslonssflle 111111111111101011 142· 8101101011 H11u91111, 196.

Prior Brakes. 2⁰2· smuerg’, Sadberge, 12, 290.

ᾗ Dule, 246. Sadlergale (Durham), 189.

Pnoon, 21⁰2 214· Soynningoroso, 11 (Suthwyk), 106.
11110, 206· 800110011Μ1111,195.
1111100011θώ (11181011 91· 80100610111111(2110160111), 164.
Qun, 192, Schelom (molendinum de), 65, 78.

 

