1317. 1111110111 PRIORATUS uuunnunusm. 139

Esn-M'. De Dionisic filia Henrici Smylh native domini 666
6666661616, pleg. Thomas 16 Bicheborn, 206.

Curia 16 1166666666 16616 ibidem dis Vsn prou 6616
festum 8116666166 (6.6. 616. lxxvij0.

1377. 1.-1661 Η61’6 116 Μ661. prou 6661 festum S. Mariae
Msgd. coram dominis Willelmc de Aslakby 1666, Willelmo 16
Killerby burs, 116666 81666 senescallo, J chenne de Eluct 61
eliis.

Wumusuou. 0616116616 quse 1611 uxor «Iohannis de
Houghton uin 66616 61 cepit j mes xxx 66666 terres ultimo
in 166666 viri sui quondam in 166666 Willelmi de Biton:
1616616116666161 16666. 61166 suae: redd. antiquam firmam
- - Gres’m'a 166. Sd. - 1 ohannes filius J ohannis de Houghtcn
6. 16 66616 61 cepit j mee. xlvi 66666 16666, 61 eciam j mes. xxx
acras 166666 quse 66666166 Whitmsllend ultimo in 166666
16166616 16 Houghtcn 661616 pd. Johsnnis: 161661. 61
166661. 61 term. vilse suae: redd antiquam firmam · - Gres'm’a
41.,13s. 81. solvend. 6661161616666 66616 prox. curiam, et 611666
medietatem 16166 annum extunc prox. sequ. Et ‘sciendum
quod 61. 1161611666 6666666611 666 61. plegiis 61 conservcnd'
ecs indempnes,

Hnwounns. Petrus 1116 - - 66611 j mes. clxii 66666 ultimo
in 16666616166616 16 86161611 - - Gres’m’a los-Iscbella
6611616 (16166616 16 86161611 66611] cctsgium j 6666666 166666
61116661616666616166616 (16 861616116 161661. 61 1666661. ad
166666 61166 susc: 66666 - - prout pd. lohannes vir suus tenuit - -
Gres'm’e 12d., 6661666166 666 1666661666. Μ666666661666 quod
bone 61 6616116 16166616 16 86161611 666666166166 61 xj
marces ij s. iiij d. 61 1616 devenerunt plegii [616 persecu] 61
661161661661 dominc 61616. quse incumbunt 666 eisdem. —
Η66661666Β6166666661 66611 j mes. 61 xij 66666 61 di. 166666
ultimo in 166666 16166616 16 86161611 - - 61 eciem j acrem
terrae 666 66 - - Gres’m'e 10s.

066666. Injunctum 66166661166 tenentibus istius villae,
villae 16 1116631666,11661666166,611661666661661166 eorum
66666111616, carbones, 1616166 666 alique viciulic 61166 166666
6161 61 communem feriam nisi sint de victualibus domini.

1377. 11. [The hesding mostly 1666 away] Hugo 168116(
boffiidsu. injunctum 661 omnibus tenentibus istius villse 61
611161 16 Wyuestowe quod reparari 1661661 stagnum molend' Ἴ

dellivn'yiiisssffi De Willelmc Octom per pleg. Johennis de
Blccbor 61 Willelmi dc Welbiri 61 afiorum cerbonsuiorum de

 

