1332·l333. HALMOTA 551055555555551155515. 13

in 5555151555,5110551515]Η5511153555115Ηο151511. 11111551
Andreas 51 haeredes 51 assignati 551 nichil percipient 15 duobus

villatis de Η5501111, nisi 1551551 servicia 51 50555513505515514
ones villanorum 51551 Prior 51 50555515515155015 505155010515
praescncium perceperunt 5111550551 animalia 55515 dictis boscis
absque fraccione 0155515155 555 1551510510551105001551. Hiis
15511155, (1111115110 Gatogang, J ohanne Bydik‚ J ohanne 15 Byrte-
lay, Waltero Selby, Petro 15 Η5111551111,10115115515 Suthowik,
51 31115. [(1011. Top. ii. 4150115151511111155110. 59.]

1332-1333. 1155555515 855555115551Η5111, Α550110·
11151 11ο occm⁰ Trucusnm Snouuno. - Esr-Rnru’. 1151101510
15 Scouland pro 0050515515510 111555 1551515 acrarum 151155,
(15-1155551. 115 praeposito 5155111501 juratoribus pro oon-
0515155510 oolp’ arborum domus communae, 4d.-M1n Mun’.
115 Petro 15 Fery, quia non pros' v. 110151555 511155 15 meremio
550 asportato, 6d.—Esr-Mun'. 115 Ρ1501055 filia vicarii pro
leyr‚ 6d. — SUMMA, 145. 6d.

1155555515 Τ55511 Tuum Hiun’, 11550 1105151,510.,Τ51-
5551110 8555550. -ΑΚ11155 115 Α11015 ancille mogn' «Iohannis
pro 501515 [leyr], 61. - Sumne, 115. 71.

1155551515 Ρ5151Τ5551 Hmuor', Auno 1105151, 515, Vror
51510 155510’[515].-Η5511555. De Johcnne Velhemo, quio
fregit le Byrlewe, 61.-Β5555. 115 155115 Homer, pro leyr 15
adulterio 2s. - MmMuR'. 115 omnibus villae praeter 111551-
dum filium Symonis, Willelmum 11511551 55515, 51 Ricardum
filium Gallridi quia non 5511515551551 Willelmo 15 Hoighing-
tondeij 115515115155511, 12d.—FerY. Dc omnibus villae,
quia 55515551551155 Loninges 51051 praeoeplum 15111505115
precedenti, 405-1155105. 115 Margoria ancilla 55155, pro·
leyr‚ 51.-55555,315. 21-8511115 summarum 515555155-
5151564531.

13311333. 5555555111555151 115011 Murrum, Anno
11011151 Μ15555150 ooomo xxle. [various 15515, poncione,
mesing pennies 55155515555155, parily given 55 (155 from
certain places, 551 partly from specific persons.]—SUMMA‚
121i. 6d. ob.

Annnmcm 1555151 Ρ551. Α5501105115 Μ5555150 005ιῃο
5511110. [115515 pensione, mille, wodlade‚ pennice, lithos, 515]
155515, 4611. 95. 11. ob.

SUMMA duorum terminorum, 1811. 95. od. ‚

115 arrerag’ 15 Norhcmsch' 51 1155155511, 32 li. 45. cd. ob. q.

&ngarrerag’ Ellingehom 11 li. 105-115 arrerog' Hellemot’
5. .

 

