INDEX OF PERSONS.

41101, Walterus, 5. Anotson, 411616 61 Agnes, heredes
-Μ61111161611616Τ16156, 11. Rogsri, 47.
-1511656, 125. - Rogoms, 89.
Aolsy, Luciam (16, 2. Appslton, Appilton, Willelmus de,
Acokes, Simon (16, 9. lll, 169.
Adsmson,J0hnnnes,42, 145. Arssto, 14151166 Bouenye (16, 12.
Adook, Addecok, willelmus, 171, 41516161, Xpofor, 215.

175. Annestrong, 203.
Ades, Johsnnes, 125. Arowsmith, Arousmyth, Arusmith,
Adkynson, 157. Rogatus, 87, 152, 153, 157.
Ad 'Sonne‚ 4. —- Agnes 1611116 Rog, 157.
Adlok,Wille1mus, 149. Arshnll, Leonarde, 225.
4116 (1666166411), Thomas, 85. 416615, Joh. de, 46, 57, 128, 140,
—— Agnes uxor ejus, 85. 170. ,
- J ohannes, 232. Aruns or Arnas, Ric.. 70, 91, 136.
- Symon‚ 217. — Joh. frater Ric, 107, 136,
—- WedoW, 234. 161.
411116, Johannes, 151. —Agnes uxor 1116, 91.
41611, willelmus, 113. — Matilds 1116161 Agnetis, 91.
Alnnsmnn, Henricus, 46, 81, 161. Aslnbymsn, Rog., 54.
Alaynscheles, 411616 (16, 93, 98. 4611111116, Aslskby, Will. (16, 112,
Alba. landa, Abbas do, 54. 124, 130,133, 137, 139, 141, 142,
Algode, 6. 144, 148, 152.
Allsnsohellys, Margareta, uxor Aspor, Rog, 51.

Willelmi (16, 30. 14666161, Rog, 10.
41161165, walterus (16, 33. Athy, Athye,Xp010r, 196, 207.
4111165, Allyson, John, 84, 114. Atkinson, Vidua, 203.
-Τ1161566, 84, 90, 164. - cuthbert, 224.
4115611111, Agnes, 49. -- Andrew, 225.
4151565111, Agnes de, 38. -561566, 226.
- Thomas do, 92, 182, 185. 411161614666, Atthotounhend,
Anderson, cuthbert, 191. Hugo, 134, 157.
—Henricus 209. Attheyats, Joh., 145.
-- Honry, 197, 221, 222. 45616151, Willolmus (16, 6.
Andro, Wedow, 248. —Rioardus (16, 22.

Androwsmayden, 1111556, 98. Aumfmy,Aun1ray, Thomas, 136.
Angirton, J ohannes (16, 25. Awyn, Joh., 105.

4111161111, Willelmus, 10. Ayolyff, Dominus (16, 35.
Annoslay, Thomas (16, 29, 39, 169. Ayr, Ayer, Aym (666 also 4116),
Anneslnymayden, 411616, 101. Thomas, 36, 43, 150.

 

