(0000010000000. 287

19010111,Μο3. fil. nob„ 94.

— Will. fil. Rob, 100.

- 111010, 127, 180, 196.

- Xpofor, 217.

1911100, 1660000, 204, 230.

Wydows, wyd0w‚ 99100πο, Wydou,
Joh.‚17‚ 117, 140, 154.

—— 111001, 118, 119.

- Mal-g„ 146.

-· —- rel. Joh., 154.

Wydounon, Wyduson, Widousou,
Joh., 33, 50.

- Thom.‚ 52, 166.

— - fil. Joh. ((10 19001 Rayn·
100), 126.

— 1110, 126, 129, 137, 162

Wygby, Wygbi‚ ,J oh. (10, 37, 43.

Wyly, Wily, Wyli, Wflly, Willi,
Wili, Willye, Rob„ 16, 22, 34, 41,
47, 59, 08, 73, 78, 81, 87, 95, 96,
113, 145, 202, 232, 233.

-— (411010, 18.

—— Thom., 54, 119.

- Joh., 128, 180.

—- Simon, 157.

- Vidua, 200.

—- Wedow, 233.

— 1110, 234.

— 11001006, 235.

— Roget, 236.

Wymerk, Matssd. rel. Joh. ll.

Wynelisdon‚ Wyndelsdon, Wyndel·
100100, Hug. de, 9.

— Joh. fil. Ric. de, 55, 60, 148,
157, 183.

— Will. fil. Joh., 148, 157.

Wynolisdon, 1106. 61. 1110, 148.
Wyue, Joh., 1, 3, 11.

Wyston, Hug. (10, 4.
Wyteb'ine, Rob. (10, 9.
1901110006, 19111, 10.
1901οο000, Thom., 90.
Wynelington, Joh. (10, 11.
Wyweston, 1100100000 (10, 38.

Χο0100,Χο0101, 189.
-— John, 239.

mum, Thom.‚ 66, 84.

-— Idonia uxor eim, 66, 84.

— Simon, 114, 172.

9001000, Will., 35.

Yole, Yoill, Youll, Youill, Hen.
((10 190Ῑί0006), 9.

—- 9901100οε. 18, 49, 69, 114.

-— Joh., 27, 112, 171..

- 10050110. uxor 91011, 32, 114.

Yoman, Thom, 87.

- Αο01’ uxor ejus, 87.

Yonge, Elizabeth‚ 197.

Yonger‚ 1110, 192

- Ηο0., 194.

-— Mathew, 196.

-- Vidua, 221.

901000, 1101000, J oh. ((10 Ηο011600),
131.

-— 11011, 135, 138, 173, 179.

-—- WilL, 138.

— Thom., 138, 180.

11οο11100, Hug. de, 81, 82, 87.

Yutfristlying, Εο1010001, 106.

Yutt, Yut, 99111.,35, 82, 134, 155.

printed by T. 000 Α. Consum, Printers 10 Her 11010111,
01110 &dimna universim Prm.

 

