Arrmrmx. 213

Vidua Selby, pro (188. ger. de Enmorn Eme, per annum, 68. 8d.

Thom. (ἕταρ’, mil, pro deo. gerb. de Hmorr, per annum,
56s. 8 .

Willelmrgs Selbey, pro (188. (18 Snowrnswoon, per annum,
338. 4 .

Α leaeo beros, (181. Maij xxijffl, anno Reginae 881888.

Cepilenus de Norbam, pro dee. gor. de Honorem, per
annum, 408.

· Pro 18888888, per annum, 408.

Pro Dunno, per annum, 53s. 4d

Pro Bmemeror, per annum, 56s. 8d

Pro 08881111, per annum, 611.

Pro Twmmorfl, perannum, 538. 4d.

Pro Twlsrnn, per annum, 468. Sd

Pro 1188818818, perannum, 108.

Pro (1818888 Rloo, per annum, 268. od.

Pro Tlnnin Houor, per annum, 78.

Pro Leno Rlo, per annum, 38. 4d.

Pro VNTHANK, perannum, 68. 8(1.

Pro 088118 Febr), perannum, 108. 8d.

Pro 11888818, per annum, 411.

Pro Frmrrorom, perannum, 408.

Pro Ge1rn0n‚p0r annum, 408.

3111148. id.

Henrions Fisber, pro una perte deo. Salmon. cept. ibidem,
per annum ibidem, loli. 108, wherof deoaed in reni,
4 li. 108. 611. .

’ Jobonnis 1188188, pro altera perte dee. Salmon. oapi. ibidem.
perannum, 1011.
Η8 18 behind, 88 emereges 8111188881, 511.

Lody Heron, the 1111 lembes of Norbam 81 od. opeoe, and
the wooll 81 twoe ebelinges twoe pene. a stone: end holdith
by leaeo now almost expired, end 18 willing 18 renew the
same and 18 undergoe. The nombre of lembes 18 oom-
monly about xx¹¹ 818888, of wooll’ commonly about xxxii.

1181188188 Halliday, proour. ibidem, per (188. foeni lini canopi,
818, oum ΒΑΤΗ Housn, nno wasto oum gardin’ 81 certis
aeris terroe erabilis, eibi pro termino xxj annorum, per
annum, 13 11.

Summe hujus Rectoriae, 5811. 168. 3d.

Rroroe 188818 88888.
(18ρ81ρ18ἒ88 Ιὲἓνθὶρ, pro (188. garb. de Arceomm, per annum,

 

