APPENDIX. 235

Α 10880 within 10οο yeree expired, und is to pay 1018
new 0110,201’1[810880 herof in lottery per 01111 anno
Reginae 18th unsealed. 18110110 11108911] (iu 11019188),

Hered. Gower, pro libr. fir. ibidem, perannum, 138. ed.
11011011 Μ811111, pro una 0181181118 voe. Hillerokesr, per

8111111111, 108.

This 18 in the leuse 01 lottery iu Shinkly, that Murtin
bought oh Ruph Millington, per D. Whittinghum,
011004 ’.

Tenent. ibidem pro unu didd'sdrdvoe. Weetriding, 108.

Pro 11118 clausura ibidem 000818 Woodhole,per annum, los.
Pro 11118 clausura 100818 Sub Prior medow, per annum, 128.
Pro une 0181181118 vocata Bromespace, per annum, 168.
Pro 11118 clausura vocate Chumberlaine Medowe, 108.
Ralph Gorbell. Murtyn, auno 14. Ηο1118011 01 Tudowes
10880 was daited Feb. 24, anuo 6⁰. Wm. Harrison holdes
of 8 leuse J 8. 23 anno 140, from th’ Anunoiaoo next
the dayte, per anuum, 108, 01 8 01088 0811011 Ηο10101188,
108. [Ito 1081 paruqrapb 08 to Wm. 1101118011 is 111 a
huod different summotos 1110 teet. 00108118 nanee 18
written 00008 Chamberlaiue Medowe. Mortyw stands 111
we 01019118. Of. Liooel Martio rophe]
Ricardus Bindly, pro herb. Bosoii, perannum, 6s. 811
per pettent, nil 801. quie custodit 81108111.
After Bindley 1118 death John Piikintou heth 8 10880 101
21 an. in the nume of one Willm. Dune 111 lottery,
per J ohannem Piik. Vol. 2011.
Summa hujus 011180, 1211. tu. 811.
1181 Mnnruwunow.
Georgius Τ81101, pro uno tenemento ibidem, per annum, 408.
Α 10880 det. 20 N ovembr. 811110 Reginae 17 ⁰ in 100018. 101
one und twenty yeres 81101 his death, and in lottery,
perhMr. Stephenson, who 100101 fine tobis owen use,
1100. 2611.
(11108 Gowland, pro ten. ibidem, ut supro.
A 10880 dat. Aug. 3⁰ enno 100, and iu lottery, per
Μ1. Η8111118γ, who 100. 101 fine 101118 owen use, 2611.
Rec. 2611.
Roulaud Willy, pro tent. ibidem, per annum, ut supra.
A 10880.
John Rie'son, pro tent. perannum, ut supra.
A 10880 det. 210 Deo. enno Reginae sexto. He hed it 01
one John Watsou 01 Durhum.

 

