1376. 111161111161111661111111616. 133

Ricardus de 1161113161.- Adam 16 Gildonsyd 6611111111
ootugium quondam 11161116 iohannis Dawson: hobeud. 61
1616111. 61 term. vitae suae; 16111611161 opera 66161616
monerio. - -Ε1161 pro girs'm'e, 61. -Willelmus smyoh oepit
unum ootogium quondam in 161116 J ohannis Dawson: habeud.
61161611. 61 term. 1116 61661611. p. 6. md. 61 opera 66161616
manerio -- 61 161 pro giro'm'a 61. - -

1376. I.-Apud Billingham, d. Mero. prox. post 1661111 S.
J ohannis Baptistae - · coram dominis Roborio Priore Dunelm,
gfflelm‘) 13116 Aslokby bure, Thoma Suroays seu, «Iohanne 16

’1616116

Β111116111. Adam Welker oepit uuum coiagium quod
Alicio uxor ejus prius tenuit: habend. 61161611. 61 term. vitae
suae: redd. p. 6. antiquam firmam 61 cervis. - - Gres'm’e 111. -
Dimissio gardini de Billyugham. Johannes Mirymon oepit
gardinum manerii 16 Billinghom quod Willelmus Horpur
prius 161111 oum fruoi’ 61 herbag’ pd. gardini solvo [oio] domino
Priori vivarium [sio]: hobend. 61 161611. 61 1611111166 suae:
1611. pro primis tribus 61116 quolibet anno 266. 81, 61 postea
quolibet auno 30s.- -De J ohanne 1611111161 pro transgressione
16616 Agu' de Iugelton - · 6d.: De Augn' 16 Ingelton quia
. maledixit J ohannem J 6111111161 - - 6d.

Woumusrou Willelmus Moy nativus domini oepit xxx
66166 161166 oum stuffo viz. v 66166 frumenti, proc. uorae 106, iij
66166 16116161661111]Ι 66166 avenae, preo. oorae 56, quus idem
Willelmus prius tenuit 61 quae propter impotenoiem suam
oapiae 1161111111 manu domini: 16161161 161611. 6116111-
tutem domini: redd. antiquam firmam - - Pleg. 16 611116 firma
6161111116 61116 quae incumbunt Thomas Β1616161 6111161166
de Billynghom (16 Woluestou. Et eciam 61 omnia praemissa
11611161 faciende 61 perimplende plegii praestiterunt fidem
domino Roberio Priori 66616616 Dunelm’ coram domino Wil-
lelmo de Asiakby bure, Johanne de Eluet, Roberto de Mass-
ham 61 61116 11 6611616616 116 dominica prox. post festum
Assumpoionis B. Moriae‚ AJ). supradicto. ,11166161 invenit iiij
66166 11116 6111166 quas 616 1111111161.

061161. De [“ Ι11616 Salter pro falsa querelo” drucio
11116691] Praeoepium 661 6616116 11 manum domiui totam manu-
raoionem j 6611166 quum Thomoe Muri 1116 occupat, quondam
in tenura J ohannis Boys 61 quod levari 166161 arr’ pd. 6611166.
Thomas 161 Ηο161’ oepit 11611 solinum quondam in 161116-

Johannis Fauks 61 pertinet j oot' praedioti cot’ [80] ultimo in
161116 pd. J ohannis : 1161161161161611. 61 voluntatem domini :
1611. pro primis duobus 61116 quolibet auno j quarterium 66116
61 postea quolibet anno xv. bz 61 qu'.

 

