182 11111111 1111111111 1111111111. 1383.

Birden devenit pleg. de bene gerendo, sub poena xl¹: at eciam
Rob. Morros invenit pleg„ Thomas [111] Alnmouth et Thomas
Benedicite de bene 11 gerendo, xl 1., quod 11 contingat, quod
aliquis eorum transgrediant alteri in adult. vel traua alicui 111. ¹
inira villam, ob deffectum aarum [aio] quod amoveantur extra

villam 1111111111, subpoena praede-From 11111111111111111111
iij· 11111 1111111 beut 111111111111 Hopp -Iu unctum 111
omnibus ten. villae quod 111111 eorum permittant porcos, equos,
1111111111111111111111.1111111111.111111Ηο1111,1111111(1 111.
Wyvdatow non habebunt damp. ob deffectum aarum [11111111
1111111111.

Β111111111111. Memorandum de excambio [11 1111111111.
Concordatum est, inter dom Priorem Dunelm. ex parte una, et
J oh. Tidd de Billingham, quod praed. J oh. habeat 1. cot. ult. 11
tenura Rog. apage, in excambium cum iij ec. ter. et di. ac. ter
11111111111111111111111111111111111111111111111111] 1 gardini m ·
Pekeera [1111 11 praed dom. Ρ11ο11111111111111.11111111, 11
pratum, 11 terciam partem gardini praedm excambium, curn
praed. cot. imperpetuum. [In 1111111111111 1111111111, di. rod„
111 rod. 11 di, rn Flotherker ‚prati -1111, Tidd cepitj gardinum
in Pekesera [111] liberae 111., praed Joh.; habend. ed term. vitae
1111, redd. per an. ,viJ'a [In 1111911111,(11111111111111111.-
Joh fil. 1111. Μ11 cepitj bond., 11 111 ac. de dominicia quae
11111111 ult. rn tenura matria suae3 hebend. ad term. vitae
1111, redd. prout praed. Johanna priua reddidit.- ·et praed.

11111, etx ac. pisarum, prec. ac. xld, et xiJ 111111111111ς unde
ij 11. fimeta, preo. ac. J' 11111, 111., non fimetae3 prec. ac. limatae,
viij⁸. Et sciend. quod praed. Joh. praed. bond., ter. et atuffum
ita dimittet sicut invenit. Gres’me‚ xiij siiij d, condonatur usque
i'⁵.

J Wouuvus'rou. Injunctum est omnibus 1111 villae, quod nullus
eorum metet bled. neo herbag. crescencio super dominicales
ter. de Bieulw‚ nunc in tenura Will. Jacson, sub poena 111.,
solvend. 111.-1111111111 111 omnibus ten. villae, quod quilibet
reparari faciant molend. in coopertura, et evacuant [111] cursum
equae stagni praed molend, sub poena 111.-1111. fil. Rio. Milner
cepitJ' cot. 111111. 111. super le Eatraw3 haband. ad term. vitae
suae, redd. per 11., xl d.

Aoum. Injunctum est omnibus ten. uillae, quod nullus
eorum maledicat juratores, vocando eos perjuros, sub poena di
mero.; et eciam, quod quilibet eorum veniat ad praemunioionem
praepositi, ad tractandum de communi utilitate villae, quociens
praemunitus luerit, sub eadam poena, solvend. eto. ; et eciam,
quod nullus eorum 1111111111]111111111111111 villam

 

