bb ΗΑΙΜΟΤΔ ΡΒΙΟΒΑΤΠΒ 11111171111111818.1367.

1367, ΙΙΙ...- dre Martis [Feb. 29] prox. post 10070106.
Mathia Apostoli [Feb. 14]...11113ι [1367-=S B] 00ιο01
dominis ThomaeSnrtayssenesohailo, RioerdodeBirtalay terrario

..‘[‘ 3 turnus Halmotorum” indiam 111 a medicant tane]
.[precedes Β1101170010] Robertus Ayer babet diem ad
roxim' ad hostendend' et satisfaciend’ Domino pro herieto 07 ad
iaciendum Domino homagium et fidelitatem juxta formam oartae
0001.

1701000101.. ..Sleghnogb de eoquod proJeoit mustard
seid' rn gardino sno. ..20 (10 misericordia od.

[Ηο0000111] De Wiilelmo Bolt 07 Μο11070 01010 ejus pro
111117111111117111111111 11111
viri sui in Heb'n ds libera firma pm xviij annis 0111010 pro
quolibet anno rod. per ipsos 0000010710 230411 De eisdem
Willelmo et uxore ejus quia boo 00000101οη107 [blank]

[Between Htwonun and 110100πο010] De Idonie quoe fuit
opor Thomae Yardoli prout taxantur [010] per jur’ pro mer·
0 070, 20.

1170000010. ..oepit unum mesuagium 07 xiiij 00100 70110
quse fuerunt‘ m 700010 Roberti Carter: habend' 07. ,redd
17171111711101111111 1111111111
vicinis quae incumbunt Plega- -Et idem Rioardns reparabit
unam domum sufficientem pro 01010 000; 07 habebit de Domino
pro reparatione 20s. td, 07 0110111701 Dominus inveniet 0101010-
mium et pradictum memmium oariebitur inter Dominum 07
ipsum Et praediotum mesuagium 07 terram sustentabit et
manutenebit suffipienter quas sio 1111017707· 10 fine 70110101 001
Ε7 107 pro gres”ma rememoratur per 7011011001. Ε7 prae·
dietam domum aedifioebit sufficienter 0070 festum S. Μο17101
3101.. sequerplslssd.. .est pros' versus Robertum 800010011οι,

θ1131118111111111.].011010011010170101Ηο300 filii Greggorii
venit in eur' 07 oepit duo tofta oum uabus tenuris quae
vocaturPlughsueynlend: 110110οἀ·077000011’07170101.11710(10010

utde' Jure viduae: redd p. a 280. quae prins reddidit 260 8d.:
incipiendo solvere ad festum Pent anno Domini etc. lxix0. Et
invenit 1113οο100 unius 0111010 Ε7100107 Domino 07 vicinis
quae incumbunt. Et invenit pleg. -- Gres'm’a 60. 8d.-. . .
our' et oepit unum toftum et xxij 00100 ultimo in tenura
Hngonis filii Greggorii: habend' . . . redd. antiquam firmam
07 debita servicia: 07 faciend' Domino et 1101010 quae incumbunt
. . . 10070οΡ007.00001100101070.1111οΡ103.---Ε7ι107ριο
gres'm'a 6s. ed. Et. . . deteriorentur ad valentiam 260, (10

 

