APPEN mx. 225

yet reject as stubburne 8111 very unduetifull
tonantes.

Thomas Tedoastle, pro uno ootagio ibidem, per annum, 9s.;
Thomas Tedoastle, pro molendino aquatico ibidem, per
annum, 168. 81.

A 18888 heros, 181. 130 Aug, 811118 80, in lottery per Μ1.
Stephenson, 8111 8811 him 181· fine, 3011.
Res. 3011. (ia 88818188).

1811811188 Hedworth, ar. pro libr. firm, per annum, ibidem,
58. 9 .

Pro Gellyoorne‚ per annum, 9d.

Pro Gallinis, per annum, 31.

Summa hujus villae, 011 58. 911.
Hieron,

Robertus Taylor, pro uno tenemento ibidem, per annum,
548. 71.

A lease hereos dat. Maii 10, 811118 Reginae nuno 17⁰.

Vidua Wilkinson pro uno tenemento ibidem, per annum, ut
sTliibmieases in lottery 881 J ohannem Pilk., the first dat.

200 Aug. anno nono in revers. in the 1181118 818118

Leonarde Arshall, the 888. April 140, 811118 150 Reginae,

in the 11818881 oneRiohard Pearson. Habend. a 1881.

Μ811. postmortem viduae 818 xxj 8111118 81188. 2011.
11882011.

Thomas Hutohinson, pro uno tenemento ibidem, per annum,
ut supra.

A 18888 81 1818, namely dat. Febr. 120 811118 200,18 take
81888 frome the date and payd 181 the 881118, 18 11811188
81 Richard Johnson, 1011.

Rio. Newton‚ pro uno tenemento ibidem, 881 annum utsupra.
A 18888 18 take place 1563, 8111 18 18 pay 181 8 new 18888 20 11.

Robertus (1118111181,818 uno tenemento ibidem, ut supra.

He is to have a 18888 heroi seeundum ordinem, and is to
pay 181 fine thre yeres rent at Mioh. 'and Candelmes
next, 8li. 38. 91.

A 18888 heroi in lottery, 8111 81188181 881 Μ1. Stephenson
(ia 81818188). ’

Thomas Pearson 818 18111. ibidem, perannum, 548. m
A 18888 81 1818, 8111 8811 111 part of 1111818 thandes 81

Riobard Johnson, 1011

Α11118188111188111118811181,111188881881111111111188411108.

Andrew Atkinson, 818 uno tenemento ibidem, ut supra
A 18888 Febr. 120 811118 200, 8 dat, 8111 8811 181 fine with

88818 8111 writinge to thandes 81 Richard Johnson, 1111.

38. 41.
1

 

