1371. 111111111111111111111111111. 107

perium 111 in curia quod Wiilelmue Onrrour 11 Rioardue Β1111
devenerunt pleg. iohannis 1111111 11 capcione unius 1111.
xviij 11111111111111111111111111 1111111111 1111111 impo-
tens 11111111111111 inculta. Ideo dictum 111 plag. 1111111111
1111111111111111111111111111[111]11111111111111111111111111
1111111111 voluerint. Ε1 injunctum 111 praeposito quod 11111-
tari 111111 1111111111 praedicta 11111 quousque Dominus de
firm’ 11 arr. si quae 1111111 plenar' 1111111 satisfactum

Curia 1111111111 Hnsrnnnn die V. [011 24] p. pfectum
S. Lucae [011. 18] a0 lxxj0. [Same jurare] De Margareta
Calfhird pro leyr [“61”1111111 111] 121. [Two men arc again
1111111 breaking the 11111111 eie. In 111111 respecta the
1111111 differ from 111111 under 1111 head of Heaylden above] -
De Johanne Marehall [111 11 the two 1111 fined] quia 11111111
11111111111111111111161- De Wiilelmo Ourrour pro j borello
invento prope mare, 161

Diaron. Injunctum 1111111111 [“la'’ 1111111 111] 11111-
toribus villae quod non excedant viliam dum aliqui vicini
hebeni aliquid ad operandum-Injunecum 111 jur. quod videant
tenuram 0111111111 clerici 11 eciam ij eotagia inquantum 1111-
11111111.

0111111111 apud Ennounanrna die J. [N ov, 27] p. a 1111111
S. Andreae Ap. [Nor. 30] 11). 111. lxxj.

1371. II.-Secuudus 111111 Η11111111111 incipiens apud
Heb'n die Lunae p. p. 1111111 S. Mariani Ankoritae [Aug. or
Sep. 19] coram dominis Thomu Surtays, 111, J ohanne de Hem-
myngburgh tera, Johanne 11 Beryngton bura, 11 J ohanne de
Elnei 11 aliis 111.

wnnrncror. ...Wataon 11111 in cur’ 11 11111 unum
1111. [111] - - incipiendo solvere 1111111118. Martini, 11). 111,
lxxj.
Wannasnnno. J ohannes Arnas [or Aruae], nativus Domini,
¹moratur in Η11111 prout comparium 111.

Η11111111. Robertue del Holm 11 Johannes de Shaffeld oepe-
1111 11 festum S. Martini a⁰ lxix⁰ mineram quarer' usque ad
11111. iij annorum, redd. p. a viz. primo 1111 los. 11 quolibei
anno sequeut’ 131. 41.; 1111111111 111111111111111.-[ΤΙ11
roll ie in the usual 111 hand 11 1111111111 11 the commencement
11 1111111111, with ample 111111 between thern, in which 11111
1111111 and additional townships are 1111111111 a more 1111111
hand and in different 1111]

1111111 “Simon Figgi 11111 unam placeam 1111111 11 lx
acras 111111 11 di quae 1111111 J ohannis filii Marjoriae: habend'
11 111111 usque 11 1111111 111111111ε1111. ad 1111111 S.

 

