194 Amnum.

Vidua Hodesh0n‚ ij⁰ burgeg„ 128. 8d.
Henry Yonger,j burg„ 28.

N ieholas Turpin,j burg„ 28.

Henry Yonger,j burg„ 68. ed
Thomas Newton, j burg„ 118. 8d.
James Harrison,j burg„ 68.

Heughe Ditehborne,j burg.‚ 108.
Willm. Whitfeld, one burg„ 58.
Robert Teisdell,j burg„ 138. 4d.
Lionell Jaokson‚j burg„ 138. 4d.

Μο808000880.
N icholas Browne‚j burg„ per annum, 58. 8d.
Willm. Pearson,j burg„ 148.

1111111111 118 1· 11·

00000 Turpia, for the 01οο Mene,¹ 00 138. 4d.; being

in leae ior many yeares 10 come yit.
John Farbeek,j burg„ 208.
Robert Hope, j burg„ 168.
Rowland commin, pro uno burg„ 118. 8d.
Xpofor Cari, pro uno burg„ 88.
John Taylor, pro uno burg„ 88.
Robert Redham, pro uno burg„ 128.
Edwerd Appleby, pro uno burg„ 88.
Wedow Maior, pro uno burg„ 88.
John Whitseld, pro uno burg„ 68.

Famem.
Rebert Skepper, pro uno burg. ibidem cum eubiculo, per
annum, 68. 8d.
Heughe Hutehinson‚ pro uno burg„ 118.
John Dawson‚' pro uno burg„ 228.

A lease 10 Thomas Gygur‚ 20, anno Reginae, 1⁰ . . 40
annorum, from Th. Dean 01 the Ceth. 01 Durham, and
ihe Chapter 01 the same. . Xpi and Blessed Mary
the Virgin, 81 . . . . . . (in maryine).

John Fetherstonehaughe‚ pro una clausura 81 000 burg„ 88.
Robert Portet, pro uno burg. 81 gardin„ 6s.

Georgius Walton, pro ij burg„ 6s. 8d.

John Orame, pro uno burg„ 5s.

Wedow Hutchinson‚ pro uno burg„ 108.

Thomas Ratehmond, pro uno burg„ 108.

Henry Homesby, pro 000 burg„ 10s.

Ryehard Ηο10110800, pro uno burg„ 148.

John Dawson, pro uno burg, 26s. 8d.

Willm. Whitfeld, pro uno burg„ 68. ed.

 

