APPENDIX. 227

Ric. Haveeide, ριο 000 tenemento ibidem; ut enprn
A 100οε, dat. Febr. 19 0000 quinto, end isto pay 1οι 0 new
1εοοε et Mieh. 006 0006. next, 3011.
A 1εοοε heroi, anno 18010 uneenlde in lottery ρει· D.
Pilk (in 00009100).
J emes Hert, pro 000 tenemento ibidem, ut supra.
A leese, dat. Jul. 110, anno Regiae 120 [being in revere.
et vae. 006 ρο16 to D. Todd, wenedi 2011.
,101000οε0 Hert, ριο 000 tenemento ibidem, ut supro.
A leeee N ov. 20, 0000 Reginae quent„ and in to pay ior 0
new one 2011.
Willm. Setheron, pro tenement. ibidem, perannum, 560. 46.
A 1εοοε dat. Sept. 10⁰ enno Reginae 0000 80, to begin after
0 ieese meid to Thomas Biggine, det. Aug. 26, enno
Edwardi Sexti quarto, sie vae.
A lease in lottery ρει Μι. Stephenson, who ree. 01 Anth.
Outhbert 261 130. 46, who sold it Aid. Wateon 01
N ewcastle (10 00009100).
Vidua Robinson, ριο ooteg. ibidem, per annum, 70
A leese, det. Jen. 19⁰ 0000 Reginae nunc 1610. Ι
Christofor Dennent, pro lib. fir. ibidem, perannum, 50.
J ohannes Car, ριο lib. fin ibidem, p. annum, 160.
Tenent. ibidem pre Arg. Tem, ρει annum, 156.
Ριο Gellicorne, ρει 000οι0, 20.
Ριο (10111010, perannum, 80. uid.
Pro Oourt Otes, per annum, 210 106.
Ριο Cepons, Gese, ete, per annum, 70. 66.
Tenent. pro le Conny warrent, 10s.
Summe hujus vili 2811. 20. 616.

8000000000.
George Cnrey, ριο tent. ibidem, ρει ennnm, 411. 80 116.

Α 10000 heroi maid lately, 006 ρο16 for the seme to
thendes oi D. Pilk, for hin fine, neele, 006 writinge at
Martinmes ieet, 006 for 00 oblig. writing, 126, l3li.
lOS. 16.

iohannes Biers, ριο tent. ibidem, per annum, ut supra.

A leese, det. Dee. 150, 0000 140, 10 the name of Nich.
Willy to begin post mort. J ohannis Biere, etc, 006 had
in lottery ρει D. Rudd, whohree. for fine, leli.

Rec. 18 '.
Tho. Kitohin, pro nno tenemento ibidem, nt snpra.
A lease, det. J 000. 220, 0000 Reginae 140,10 the name 01

ξὴο. 3606000οο, 006 had in lottery ρει D. Pilk, end ree.
οε, 1. ,

 

