APPENDIX.

Widow Ρ1131011,1110 burgages, 133. 411.

N 1010133 Eldringhamj burgage, 63.

1101311 Fulthrop‚j burgage, 63. m.

Oliuer Ryoheson,j bumaga, 63. od.

Xpofor Laleforthj burgage, 53.

Β31113111 Β3113011,] burgag„ 53.

1111331311 Sheperdson, ] burg„ 53.

Outhbert Raokett,j burg„ 43.

(1111311 81131113] burgage‚ 33. hd.

Βο10118111110,1] burgages‚ 12s.

John Pilkinton 01 1101311 8111113 8011113 1113113111 de Elvet
11311161133411. 3 13333 hereos 13101131]1 being their
corpes 01 volet 3 11. (io 13319131).

0111111311 Anderson,j burg„ 53.

Viduo 81011311] burgag„ 43.

Willm. Donnando‚

Robert Ohapman,

Willm. sponoe, ono burg„ perannum, 53.

Phillip Fawdon‚j burg„ os.

John Wahson, j burg„ 63.

Wodow Lambe, pro ix bmg„ 153. [310]

Willm. Ρ1101111311,] burg„ 53.

Edward mw,j burg„ 183.

Gawin Prker,j burg„ 183.

John Sheprdson, j. burg„ 63. sd.

Wedow Mrshall,j burg„ 63. sd.

Vidua Grene‚ j burg„ 53.

Xpofor Ramshaw,j burg„ 83.

Peter Watson,j burgag„ 93. 611.

(1111311 Spenoe,j burg„ 63.

Mark Waher, j burg„ 93.

John Wahson,j burg„ 63. sd.

Georgo Hutchinsomj 01033, 83.

Thomas Sim, ij burg„ 63. 811

J arrerd 1311111311, ] burg„ 5s.

John Sowlby,j burg„ 53.

Anthony Oarr,j burg„ 43.

Ρ3131 1311313113] burg„ 43.

Thomas Wilkinson,j burg„ 53.

Wedow Cowling‚ j burgag„ 53.

Willm. Μ111ο111,] burg„ 43.

John Booke, ] burg„ 53.

J arry Cam, v burg„ 83. [31].

Thomas Η31113011,] burg„ 83.

Thra 310333 extro civitatem ibidem, 0131-

Swollop Leis, per annum, 33s. 411.

one burg. cum gardim, 73. 4d.

 

