1347-1357. 11111611 1616111116 6611111161. ’ 19

{blank} -Monuun nn 11111161 dimittitur hominibus de

’ WesttReynton et Est-Raynton a festo Pent. 116. Mil. 66601111ιο
per 1666111166. . .

latu-Am Rental’ 61 Halmot' de tribus 6111116 elapsis (do
· ultimo anno interliacd) tam (16 tempore Domini Roberti (16
v Benton quam de tempore Domini Thomec de Stekton Burs'.

¹ Wonvnsnort. De Johanno de J'othowe 106. 1)6 1611611116
*- (161 Hay 216. 1)6 eodem ex mutuo per Terrarium per recogni-

tionem in cancellaria 50s.

² Ann' 8111111. 1)6 «Iohanne (16 Danum de Ohilton pro
' recogn. in 66166116116196. td-DeRobcrtoTodd (16 Fery et
, Hugone Smyth (16 611 miner’ carbonum de Fani 36s.

ὲ Α11Ἠ61111’.Μ111-Μ11116161. ¹De Alicio filia Alioiaa uxoris
ι Colle de Galway de g’sma 4 11.

-Ῑ 4501131161. 1)6 Hawysia filia Gilberti de Munketon de gama
s. .

μ, 1356.-[Arreragia.] [From an imperfect parchment book
ἐ rollcd up and placed among the Halmote Rolls. These cntries
, 616 placed 16 1366, as, although without a heading, they pre-
, cede on the 661116 leaf those of 1366-7, mentioned below. The
Ἴ 6116616 616 of 6 miscellaneous character, 1111666111616611161116,
Ἴ 16116 of lands of various 16116166, 616. Some leaves seem 16
, be lost, the range being 16 1361, and the remaining ones to be
1: misplaced. The headings os the various parts are here pre-
, scrved 66 evidence of the arrangement here presented]

,r 11161611-1111161. 1)6 1611611116 Gryse pro uno ootagio‚ vj
acris prati, de termino Pent. 46.

Μ1611161111116. De Wyuestowe et Harton ad festum S.
s Martini 2s. De Wermouth, Suthewyk, 61 Fulwell de eodem
termino 166. 1)6 Hesilden de eodem termino lad.

y Terminus S. (luthberti in Septembri - -

meaa-Arr’ finium et amarciamentorum liberae curiae
Domini Prioris a festo S. Michaelis An. millesimo 66601111ο
usquc festum S. Bartholomei 11). etc. lvij - - -

lata-Am primi turni Haimot’, anno lvij. ,

Sennea-De tota 1111616 praeter idoniam (16 Whytton quia
non ven. tempestive ad curiam 20s. (non).

Blnnrnonsn. De Johanne Redesleue Alicio Hamcund 61
piargarleta Hamcund quianon venerunt ad locationem ovium,
equo 'bet cd. Ι

Wonvnsrorc. De Giiberto Punder quia concelavit cos qui
depost. fuerunt les loyes ed.

 

