APPENDIX. 217

Lyonell. Mortin, pro tenement. ibidem, perannum, 503. ssd.
A 13333 133331 131. primo Mart. enno 17 13 lottery, per D.
Whittinghom, first maid 8⁸¹² yeres 31333 13 333 Roph
Millington, of whome -prediotus Lionell bought 11331
333131 agone 331113 131.
Reo. 2411.
Georgius GrinwelL pro tenement. per annum, ut supra.
A 13333 13 lottery per Stephenson, 331 331 333131, 131 the
ssyd Georg is by 331133 theros possessed.
Johrznnes Certen, pro 2δι tenementis ibidem, per annum,
5 i 9d.
Alease 131. J 333. 30⁰ 3333 Reginae 7⁸¹¹ Reliot. Symonis
Aine, now married to one Xpofor Wright, pro tene·
ment. ibidem per annum, 31 supro, 331 13 13 pay 133
hir wedow right secundum ordinem 20 yeres rent,
At Lam. et Mioh. next.
J ohannis Mensforth, pro tenement. ibidem, ut supro„
A lease written but not 333131, 331 13 13 psy to the nse 31
the ohiroh 4⁰¹ yeres rent 133 133--10 li. 181.
Rioardus Mersholl, pro molendino ibidem, per an. 311. 63. 81.
A lesse heroi 131. 2ο Aug. 3333 Reginae 611.
Radulphus Surtis, pro barb. perci ibidem, per annum, 103.
Tenent. ibidem pro 333 31333333 ibidem voooto Maudlin
close, perannum, 411.
Tenent. ibidem pro Gellioorn per 333333, 43.
Tenent. ibidem pro Rent Hennes per annum, 43.
Tenent. ibidem pro percell. ter. voo. Riog per annum, los.
Tenent ibidem pro pamel. prat. in Audoy [possibly Andoy]
perannum, 121
. Summa hujus villae, 39 li. 21.
Demos.
Willelmus Tod‚ pro tent. ibidem, per annum, 493. 101.
Η3 holdith by 3 grand 13333 31 the hole towne 131. Μ311
25⁰ 3333 primo, 33 33 311113 reuers. 133 21 yeres 31133
his death.
A 13333, being this gmnd 13333 13 lottery, per oliff et
reo. de tent ibidem, 12 li. 133. 41. (io margine).
Robertns Fell, pro tent. ibidem per annum, ut supro
He hayth 313333 131. Febr. 12⁰² anno 20⁰ Reginae, 331
heyth peid in pert 31 133 13 thendes of Riob Johnson,
611. 181.
Symon Smyth, pro tent. ibidem per annum, 31 supra.
A 13333 331 31 the grand 13333 133 twoe yeres to come, end

 

