stennone 229

1110011100 Mathew, 010 magno horreo ibidem, 001 annum,
s.

Tenent' ibidem pro Terr. Arg, per annum, 10.
Pro Gillieorne, per annum, 8d.
Pro Gallinis ibidem, perannum, 1811.
Summa hujus vill. 2211. 40. ld.

Wnnnonnn.
Willelmus Hutohineon, pro uno tenemento ibidem, 001·
0111111111, 311. 1311.
A lease, det. 250, 01 28 J anu. anno Reginae nuno 140, in
the name 01 Tho. Leuer in revere. end sold toene
Τ110. Κ11011111 01 Hamington 101 2011. This Tho. sold
it to Xpofor N ewton end he to D. Pilk, 3011
111 101101)1 001 Μ1. Leuer et reo. 20 11.(111 10010100).
1101101Νο0100, 010 uno tenemento ibidem, per annum, ali.
Who ie to take 0 new lease and to pay at Mieh. end
th’Annuno. next 101 fine, 911. 30. ad.
’ Χοο101 Newton [olim Athineon do maamad, 010 uno tene-
mento, perannum, ibidem, ut supra
A leese, det. 100 Dee, anno Reginae 140, in the name 01
Mathew Helleday in revers. post mortem Atkinaon,
hed in lottery per Mffl‘ Hellydey‚wh0 reo. 101110 owen
use for 0 fine, 30 li.
1100. 3011.
The. Whithead, 010 nno tenemento ibidem, ut 00010.
A laese, dat 2400 Sept, anno Reginae 8⁰, in lottery per Mn.
Swifte, who 100. 101 fine to hie owen nse, 1511.
11001511.
Tenent ibidem, pro Gillioorne, perannum, lOd.
Pro Angent. Terr. ibidem, 20s.
Summa hujus vill. 1311. 50. lod

1110111111.
Rich. Barreforth, pro uno tenemento, ibidem, per annum,
460811. Stel
’ Α 100001 ded 110 Deo. anno Reginae nune 140111 the
name 01 Edward Thomson had in lottery, per D.
Bennet, to begin anno Domini 151 9, and 100. 101 fine
10 his owen 11003011.
Reo 3011.
Anthony Rie’son, pro tent. ibidem, per annum, ut 011010.
Α 10000 heros dat. March 16⁰ enno Reginae, 160 111 the

ltSla'c, but apparently en error 101 480. 8d.; vide 11011 pege and the Bursor'e
ren a .

 

