228 Arrnnnlx.

Frome Tho. to Georgo Simpson, grandfather end gard. to
John Kitohin, frome him to John Wateon, with whome
John Kitehin should heve meried, frome him 66 Wm.
166366, end frome Wm. to Georgo 166366.

16663011.
Thom. Weke, pro uno tenemento ibidem, ut supra.

[“A leese 61 1666, end peid for his fine 66 thendes of D.
Pilk. withe seele end writinge,'’ apparently noted [ino
slightly later band} 13 li. 63. 9d.

Thom. Whitheod, gen pro molendino [ventili interlirnd]
ibidem, per annum, 533. ed.

A leese in D. Robinson his tyme, wherof is no registr,

ext' meid, to one in Rippon who did mery D. Robin-
366, his sister hir daughter, and peid 20 li.
Thom. Wake, pro uno tenemento ibidem, perannum, 133. id.

A 16636 61 1666, end peid for fine to thendes of D. Pilk, for
the ohurche 636, 611.

Thom. Wake, pro libr. fir. ibidem, per annum, 113. 4d.
Johennie Hedworth, pro libr. fin, per annum, 233. 8161.
Tenent. ibidem pro Arg. 1666, perannum, 233. id.

Pro Gellioorne ibidem, perannum, rod.

Pro Gellinis ibidem, perannum, 17d.

Pisoerie ibidem nulli dimittitur oum tent, olim, perannum,

263. 86. Nihili.

Summe hujus vill. 20 li. 33. bid.
Fonwnnn'.
Tho. 01611666, pro tenement. ibidem, per annum, fili 83. 6d.

Heio to pay for his 16636, seeundum, thre yeres rent for
his fine to the house 636, 16 li. 53. ed.

Rich. Johnson heith 6 16636 herof unseeled emongst
the 1636 lottery (in margine). Ι
Robert Haddook, pro uno tenemento ibidem, per annum, ut
supra.

A 16636, det. J ulii 20⁰, 6666 Reginae primo, end is to

pay for a new 16636 66 Mioh. end Candelm. next, 20 li.
A 16636 herof unreeled in lottery per Oh'ffe, a⁰ 18ο

(in margine).
111611.Μ661166,66666666666666616161666,Ρ66666666,5118666.

A 16636 61 1666, end heyth peid in part of his fine 66
thendes 61 D. Pilk, for the use of the ehurohe, 811, 23. ed.

And is to pay for the rest of the fine, 36616, end
writinge, oli. 63. ld.
Tho. Whitheed, pro tenement. ibidem, ut supra.
Α1ὶ606ῗ16, det. 30⁰ Julii, 6666 Reginae 180, end peid for fine,
[ber 'swin in lottery, added 16 6 6131166661 band]

 

