206 mrmrmx.

1166666 Pilkinbon hayth 6666166666 herof in lottery in 6166
nume of Th0mas J ohnsou, 6166 first (166. 2⁰ Martii anno

Reginae xv‘h3 the seconde, 6⁰ Meij 6666 xvijth, 66 val. 2

200 li.

Mrmd Omeo’ 66 Bsxrre Woon.

116ξὲ Warke, eum 6666116 pro msn’ (eie) ibidem, perannum,
s.

Erurus J uersnrerroms.
Henricus Dethick, pro spiritualibus J urisdiebionis de Howr
66666166, perannum, 20s.

IN COMITATU NORTHUMB’.

Snoerwoon.
Willelmus Selby, Ballivus ibidem, pro firm, perannum,

81iiissssieese,dub. Meij xxj, enno Reginae viij‘h.

(1666666 us 0666666.

Β6666Ῑὲὲ1166. ibidem, pro repella 66 terr. ibidem, perannum,
s. .

Bomrsmrus.
Willm. Muschene, pro 6666. ibidem, perannum, 106.

1666166666.
Viearius ibidem, pro 6666, perannum, 40s.

N ovuu 0666666.
Vidua Wabson, pro 6666. in Pilgrim street, per annum,

266. 8d.; 66 pro une clausura voeeba St. Outhbeu Closs,
perannum, 8s.; 346.
16 lesse, almost expired.

Psunou.

111111169166Ιῖ61 Newbon, pro cotug. 66 terr. ibidem, perannum,
6. .

Issum Suom.

Georgius Dennins vell' Red, pro mans. ibidem cum xv
eotegiis 2¹³¹1⁸ hortulis voc. Breggettes 66 Coldinghsm Walles,
une eum parv. 1666661 ibidem, per annum, 3li. 66. sd.

A 16666 heros, deb. Febr. xvijih, anno Reginae quarte.

166666 66 Fusus.
Willelmus 116616, Cap¹, pro eadem insula, perannum, 66. sd.

REOTOR' IN COMITATU DUNELM'.
ermom smerr 0666661.

 

