164 1111111 1111111111 1111111111. 1380.

Milner de Chilion de praed 11111111 in feodo simplici Ideo
11111111111111 consilio donr. Priene, quod inde faciend. [In
11111111 and 111 1111111111 sie 111 111111 pro 111 servio„
1111 pro leyr.; jour pay pro 1111111]

(1111111 Ennornnrnns. Toni. ibid. die Lunae prox„ posi
11111111 S. Oeweldi nn. 1380.

wilini Rad. Jolibodi v. 11 e. 1 ten. iij 1. ier. 11. in Whithaigh,
1 e in Sheediohaign -ed term vii iae 1111, redd. prout 1.111(1
J ohbodr reddidii-- -Gal fridus Layborn v. 111. 1 mess xiiij a.
1111111111111 praii‚in leHolsiroyerei 11 Stobinguiirn ten.
weit. de Pollowhill; hab. ed term. 11111, redd. proni praed. Will.
reddidit-- — Petrus 111111111111, Thomas 11111111 pro 111.
uxoris euae in Roughsid, Joh. Preniys pro 111. uxoris 1111 in
Roughsid‚ Joh. Redding pro 111. Ie. Broun et pro ier. sua
proprie, tenentur 111111 1111111-111 Joh. Edson pro viridi
1111111111111111111111111η1111. Heswell‚ Maiiida Breeaidoun,
Joh. Edson, 1111. Milner, Rob. Smin, Will. Taiiiiour, Gelirid.
Laybourn J oh. Milner, Hug. (1110111)1111,Ε1111Η111111,1111111. del
Colpoiies, Ede Grys, Rie. Skinner, 0111111111 Walker‚ J oh. (1111,
11 1111). Souier, pro viridi bosco 1111111111 camp. de Edmond-
hines, unde non possunt se acquietare, de damp. 11 mie, de
quolibei ui patei super capita, 11111111, v 1. vj 1.-1111111111 111
1111111111.νί1111111111111111111111111.111111111111111111,
nee infre eemp. de Edmondbires sine 111111, sub poene xx s,
solvend. 111-011111111 Weiker 1. 1 ten. 11 viij 11. ier. quae
devenerunt in eironeia Primis, 11 quod 1111. Barbor obiii sine
Ἰ herede proui inventum 1111 in 11111(1378); hab. ad 1111111111

ἰ1111111111. p. en. iiij 1.,11111 prius reddidit 1 lib. cimini, quie
1111111111--

In 11111111 three 1111111111 pro leyr, 1111 three pro ass. cervis.;

· 11111 pay pro merch.

1380. ΙΙ.-Η11111’11 and portiones comminuemini os 111 roll
eui 11. Indorsed 111 cecedi 111111 Turnus 2¹¹⁸ 1380 J oh.
Beryngion‚ Terr. „

HEWORTHS. De Joh.B01mer‚ pro cultello suo exireeio ad
percuseiendum Joh. Geli del Feliynging. — injuncium 111
omn. 1111. 111111, quod sini nitentes Renuipho del Kyichin con-
stabulariO, sub poene xl d. solvend. eie—De omnibus ten. viilae
pro herbag. dominic. de Werdely - - - Wiil. dei Kiichin 11
Rog. fii. Thom. ceperunt molend. veniriiieum de Heworih‚ per j

111011. Diessiiaius 11111111 Trewyk‚ Adam Mariin J oh. Figi
11 Joh. Tomson, ad inquirend. in iiij querelis 11111. inier
Thomem Allison, querentem, 11 J oh. Legg, quondam servientem

 

