APPENDIX. 246

J ohannis F orest, pro uno tenemento ibidem, perannum, ut
supra

A 10000 expired.

A lease heroi in lottry, anno Reginae 180, per Radu.
Ieuer, unseeled (111 marytre).
Willm. Stere, pro uno tenemento ibidem, ut supra.

A leuse dat. 22⁰ Janu anno Reginae 130 10 1110 00010 01
Thomas Johnson and in revers. efter the death of
Willnu Stere, pro ter. 21 annorum, had in lottry, per
D. Pilk, and ree. for fine to his owen use, 3011,

Rec. 3011
Peter Marcam, pro uno tenemento ibidem, utsupra.
Maried a wedow end is to puy for hir wedow right,
seeundum ordinem, at Miehs. and Candelmes next, eli.
A 10000 herof, dat. Novembr. 26 anno Reginae 14⁰,
in lottry‚ per Μ1. Stephenson, but never in
possession: 101 3011 (10 1110191111).
1110011100 (11000, pro uno tenemento ibidem, per annum,
ut su ra.

A pleese, det Febr. 30011110 Reginae 100, 10 the neme of
Rowland Stephenson, and 10 101111, per Μ1. Stephen-
son, to teke pleae at Martinmes 1570, end he rec. to
his owen use 2011

Rea. 2011.
Willm. Todd, pro uno tenemento ibidem, per annum, ut snpra.

A lease, dat. Aug. 2001100 Reginae 6⁰. [For Joha.
Bellemy, expired, and occupied by 1101 ennea, and she
shall have 1101 freings durante vita and 3li. 6. 9. to
be quy. Aa addition 111 011111111 00 difficolt 1011011
111111 11 obuy 1101 1001111011 represented 11110]

A lease 110101 10 lottry, per Johannem Pilk.,
unseeled (111 1110191111). .
Vidua Watson, pro uno tenemento ibidem, per annum, ut

81111111110 10 take 010000 10 hir sonne his name simply,

provided she have 110110 during hir life, and is to pay

fine 1011.
A 10000 10 lottery, per Μ1. Swifte, end remunith

in his handes, never possess' (111 1110191111).
11013011.

Wedow Finshe, pro uno tenemento ibidem, per annun1‚ut
sullmlease 110101, dat. 28⁰ Novembr. anno Reginae 14⁰, in
the name of Willm. Willmas [Williems] 01 London,1n
1010101012110100 01101 the wedows death, had in

 

