APPENDIX.

And 011 other 16666 heros 101116 00111601 Stephon
Stephenson, dated Eliz. 17.
Valet, 10011
A 16066 in lottry et valet .. . li. (io otaryine).
Wedow Stepbenson, pro uno 61006010 vocata Spittell Haugh,
per annum, los.
Mathew Yonger, oum 6601116, pro molendino fullonioo et pro
paroel. prot. ibidem perannum, 356. 1011
A 16066 heroi 3 Maij, anno Reginae primo.
Thomas Wright pro libero redditu exeunte de 6160601. voc.
Hunter Bankes‚ 206. d
loli. 56. 10 .

11111001111011. ,
Xpofor Athye,pr0 tenemento ibidem, per 0110010411. 136411.

Idem, pro 000 61006010 106010 Awtonfeld, per annum
011111110001161161011611100,116. “
Idegnlti 1113118ῗὲ166ὼο fullonico ibidem, per annum 266811,

In 16066, and about v yeres to oome.

1161611600, porceti os tte Deam 1116 corps.
Pro herbagio ejusdem perci ibidem, per annum, 1511. 156. 46.
Pro 000 61006010 vocata Herber Close, 206.
Ρ10 31)11 clausuris juxta Stotyate‚ 136. td.

Pro una 61006010 ibidem in 1611010 Τ11011166 Foster, per
annum, 86.

1711. 166. 8d.

mmm 116 WITTON GILBERT, 661119 the omps os tto 1001161111-
0016τέ10 F 160611, pro monnr mans’ ibidem, per annum, 1011.
Pro firm. 1111661116011ὲᾱ116111116111. per annum, 5li.

A 16066 11111011 in 1116 name 01 John Goge, in reversion

Sfflfflffl HEUGHE, beioq parvoli of 1111 omps of tte . . . . pre-
0 o.

Pro mannr ibidem cum pettinen. pei· annum, 611. 156. lod.
A lease heros made to one Temperley, in the 006116
Majesties nome, pro ter. R. anno, 616, l j. ·

(1116666116.

Wedow Stobbes ibidem, pro uno tenemento, 66. Sd.
Xpofor Tedcestle, pro 0110 tenemento ibidem teoulato, et
iij 00116 prat. juxta 0016116111, per 0000111, 336.

 

