APPENDIX.

(11080111 ann Faamwnnamn.
Per annum, 3611. 18. od.

0081881898·-

Georgo Somursatt, one burg, per annum, 68.

Riohard Pettinson, one burg, 58.

Thomas Foster, ij burg, 68.

John Betson, ij burg„ 88.

Outhbert Hutohinson, ij burg, 78. id.

Thomas Commingham,j burg„ 4s.

Thomas Commingham, j olose with a wasa, 6d.

Symon Reda, for the harbage 01 the Sirolle without 1118 West
Orchord, per lease dated 0010. Μ81011, anno primo Reginae,
188.

Xpoior Maier, the Conny Warrani Fish Pendeo, and
Pidgeon House, and for the harbage 01 the same, 168.

Xpofor Maon, 101 tharbage 01 thothar part, 138. 4d.

Willm. Rawe, twoe burg, 108.

Xpofor Maier, j burg, 38. 4d.

Andrew Milborn,j burg, 38. sd.

Mather Hei-nr, 101 Farding Close Orofte, with 20 roodes
medow oalled Slaile Aere, 158. 6d.

01111101 Ρο011.
Heughe Hutohinson, v roodes medow, 5s.
Willm. Foxe, one close there, 88.
(iuhhbt Hutohinson‚ iij 80188 medem 108.

00018181.
John Rioheson, twoe paroeis medow inolosed, 268. sd.
Nieholas Turpin‚ 101 88 much medow ibidem, 268. 8d.
Herof a lease dated 24111 Maij, anno Reginae nunc 181110,
101 1011)1 yeres.
Thomas Commingham, prole Old Olose, 88.
Xpofor Maor, 101 Almoner Ηο11, lad.
Willm. Raw, pro Litle Ooddesley‚ 88.
Η8101 8 18888, dat. 3 Dea, anno Reginae 9.
Thomas Hedly, 101 Garhary Boane, 88.
Thomas Waneman, 101 Oland Olose, 18.
Wedow Stephenson, pro Gaudy Haughe, 108.
Η811018 8118 paith no 1801 and so 11 1001111 inho arerages:
being a pfty thing.

A 18888 heroi, per lotery, et velit, 10 li. (o'a 81819188).
Xpofor Maior, one close olimvj burg, 18. 6d.
1110188111.
Willm. Baker, one close, perannum, 4s.
Thomas Commingham,j garding plat, lad.
John Robinson, ij0 burgag„ 48.
s

 

