INDEX 01 PERSONS.

Pilkington‚ D., 198, 221, 223, 220,
227, 228, 229, 230, 237, 238, 239,
245, 247, 249, 250.

——Joh.‚ 191, 192, 201, 202, 225,
226, 231, 232, 234, 235, 239, 242,
244, 249.

—- Lawrenoe, 190.

— 0100000201, 202, 211, 242.

— Doctor, 205, 206.

— 300011) or 300100, 238.

Pssling, Rog„ 12.

Pimond, 00111, 39.

Pitingd’, 11011. (10, 9.

Pittyngton, Pityngtom 111100 (10, 78.

— Hug. (10, 134.

Plowrighe, 11001, 16.

Poill, Will. (10, 58.

Ρο110, Simon, 10.

1101100, Thom. (10, 168.

Pollowhssl, 00011, 164.

Ponder (and 000 Punder)‚ Joh.‚ 36,

- Rob.‚ 83, 113.

-— Nieh„ 145.

-—- Agn' uxor Joh.‚ 158.

Ponderswoman, 0001111110, 61.

Popley¹ 00111, 10.

Ρορρο, Emma, 101.

Portam, Joh. fil. 00111. ad, 2.

Portet, Thom., 37, 85.

-— Agn’, 184.

-- Rob.‚ 104.

Ρο0100000,3ο11., 181.

Postell, Agnes, 29, 46, 58.

- 3 oh., 116.

- will, 167.

Pothouse, 3011. (10, 19.

Potter, Adam ((10 (1010010006), 156.

Pouet, Power, 00111, 35, 81, 82, 87,
96, 102128, 143, 149, 155, 166,
172, 180.

2000001100, Thomas, 3, 4.

-3ο1., 61., 5.

-— de Acley, 13.

—— Will. fil. 10111, 24.

- Joh. Ponder, 36.

- (10 Κο1100, 41, 46, 47.

—- Thomas Perkynson‚ 50.

—- Robert 800100, 70.

- John (10 Raynton, 75, 77.

270

Ρο000001100, ailbertus J enkynson, 79.

- 301. Fermour, 82.

—— Simon Figy, 84.

- 301. (10 Houghtnn, 105.

- will. 000101, 108.

- 3011. 1111011100, 123.

-- 1110. (10 1101003100, 126.

—- Will. Pouer, 128.

—- Joh. fil. Alex.‚ 140.

Ρο001γο, 301. , 164.

Ρ100100, (1111101100 (10, 5.

- Thom. (10, 73.

- Xpofor, 248.

Primum, 00111, 191.

hinton, Widow‚ 101.

Phaon, Gawin, 191.

P¹son, Rob.‚ 189.

201101, Joh.‚ 46, 64, 68, 88, 117,147.

—— Alicio. uxor ejus, 88.

Punehon, Pouchoun, Ponchon, Pun-
shion, Rob.‚ 1.

- (11101, 1. -

— Christiana, 21.

— Joh.‚ 21,22‚ 28, 39, 85, 134, 142.

- Α11010 uxor 3 oh„ 26.

- 176.

—- 1110, 247.

Punder (and 000 200600), 011101, 19.

- 3 oh., 93.

-- Rob.‚ 93.

0100000100οη, Em, 42.

wato, Margarota, 54.

watlok, Joh.‚ 52.

0011000111, Hugo (10, 30.
! —Adam de, 43.

¹ 110,3ο11.,12.

11001011, cuthbert, 191.

1100101100,Χο0100, 191, 192.

10001011, 1101100110, 1110100 uxor
01110011, 23.

-011100100, 23, 35, 59, 87, 128,
155180.

-111010, 35.

- 11νὶ010, mater (11150111, 59.

—- 10111, 82, 87, 134, 180.

1100101, 10011οτ00, 36.

11000010, 11001, 247.

Rappok, Thomas, 2.

 

