1365. HALMOTA Pmonaros DUNELMENSIS. 41

Adae 16 Μ61166, vocando eum falsum, perj 6161661, et Rosrroon,
61 dampnum ipsius Adae de Marton 401. 16 misericordia 121
Vide 1364, ΙΙΙ.]

Ν66161-Κ61166. 116116166Β166611666,Β16611661611166166
ct Robertus Wily, jur. -Inquiratur Alano dc praeposito de
Ketton si tenentes depasc' fuerunt pasturam Domini pertinen·
tem manerio, quia idem tenentes se posuerunt super servient’
praedictc [616] [lton I. Walt. Bischopn Bob. Wili, jur’. De
Waltero Bisoopp pro viij bobus ij eq. (121.); Roberto Wili pro
v bobus ij eq. et j 16666 (111), depascent’ 66661616 Dni.: Ι)6
Roberto Smith pro eodem perj vaccam et j stagge, od.; pleg.
John Pait: (Ric. del Neuton 616661 1116661) 81]

Michael Fleschor cepit molendinum aquaticum (16 Κ11161 6
16616 S. Mart. anno 1111ο 66666 61 term. trium annorum - -
redd primo anno 246, 6666616 anno 266.,161616 6666 296. - -
ξ] faciendo in reparacione molendini 666 61 firm' pertinet.

e · . .. -

Agonnr. [Uxor Betcopper among the women fined for breach
of the 666166 61616] - Injunctum est omnibus tenentibus 111166
6661 habeant unum communem ponderum citra prox. 6611616
[mdo 1365, ΙΙΙ.] sub poena di 6161616 - De Betcoppcr [611116
same court Bertram (ioppen was amerced for not attending it]
quia non 16611 clausuram tenementi sui de le 11661 16 poena al’
imposita 121. ex gracia 61 [altered to 3d.]-Ordinatum 661
ex communi assensu 6661 nullus eorum permittat pullanos,
vitulos, stirkettos seu aliqua alia 616116161166661661616 666
frumentum seminatur a 16616 Natalis Domini usque blada 611
messa et asportata sub poena di. marcac solvend. perillum 661
16 1616616 166611161. - Ι)6 [616] 616 116111 fract' infra blada —
Dc [616] 616 116111 fract' 61616 herbag' depast'.-Injnnctum
omnibus tenentibus villae nequis eorum 16166116116 661616 villae
nco aliquid capiat infra viam Regiam sub poena 401. 6611661
perillum quiin deffectu reperitur. Et eciam quod 1111 qui
1616166116116 praedictum solum et Reg' foratam [“ Forth 161666
Aclemore quod ducit 6 Windlestone usqne Derlyngtone.''] et
1611616 1616 66661661 61 asportaverunt per 6661 ecdem 116 per·
foratur et deterioratur, praedictam viam reparari 61 obscurari
1661661 sub eadem 6666661116 prox. 6611616 -Praeceptum est
attachiare Robettum Homer et Adiciam uxorem ejus quod sint
61 prox. curiam ad respondend' tenentibus 111166 16 transgres-
sione eorum facta, scilicet in defamacione ten' villae. — Injunc-
tum est omnibus brasiatoribus villae quod nequis eorum vendat
lagenam cervisiae carius quam 616 jd sub poena 401 6611661.
perillum 661 16 deffectu reperitur.

Dimissio molend’ de Actor. Willelmus Usschcr, Thomas

 

