224 ΑΡΡΒΝΒΙΧ.

Ρ15 Rent Hennes, perannum, lod.
Tenent ibidem et de Over Hewworth, pro 51555 quern,
perannum, 405.

Summe hujus villae, 1311 135. 311

Μ515151.
Georgius Telon, pro 1551. ibidem, per ennum, 365. lod

A leaeo hemf, det Febr. 12111, enno Reginae 200, end peide
for his fine to thondes of Rich Johnson, with 5551

“ endwritinge, 1511 25611.
Reduo. Oxenherd, pro ten ibidem, ιι1 supro,

A 15555, det. Octobr. 28111, 5555 Reginae quarto, end in
15555 15 revers, dot. 260 Novmbr, 5555140, 15 the
neme 51 Nioh. Grinwell, and reo. 15111552011.,15
tolie plooe 51 Μ511155155 after the det. et sio vae
In lottery, per Mr. Stephenson, et rec. 2011 (io

margine).
Thomas Η5115, pro 555 1555515515 ibidem, per annum, ut
011 ra. i
Ι1115555 dat. Janu. 19⁰, enno quarto, for two lives in 1
revers.
In lottery, per Swift, J 55. 200, 5555 140,15 begin
1575, 51 155. of 555 Brompt., whose daughter
this Herio meried, 2011. (io 51559155).
Redire. Byers, pro uno tenemento, ut supro„

A leaee det. Febr. 12111, 5555 Reginae 200, end paid sor
fine to thendeo of Rioherd Johnson, with seele end
writing by John Stowt, 1011 25. 6d. ,

Robertus Brompt., pro uno tenemento ibidem, perannum,

51 55 15. ι

11115555 15 revers, det. August. 130, 51 enno Reginae 8⁰,
to begin 51 Μ511151555 1566, 51 515 veo.

J ohannis Hedworth‚ pro libr. firm. ibidem, per annum, lssd.
Tenent. ibidem pro Gilly corne, perannum, 12d

Pro Argent. Ter, perannum, 20s.

Prole Rent Hennes, p. 55, 4d.

Summa hujus vill, 1011 is.
Hnowonrrr.

Cuthbert Atkinson‚ pro 55. 155, per 555515, 445. tid. 1

Aleose, det. Sept. 100, 5555 Reginae quarto. ³

Robert Brompton, pro uno tenemento ibidem, ut supro

A leese, dot. 150, 5555 Reginae quinto, for twoe lives 0
diut. vivent.

Redde. Fell, pro uno tenemento ibidem, ut supra.

Aleeee, dethulii 210 enno Reginae primo, which he goi
by fren e.

Thes thro desyer to renowe their 155555, butas

 

