to 11111111 1111111111 comenensis 1361.

entries' 111 1 cursivo hond, quite different from 1111 clericel
writiug of the rest oi the roll]

1368, II —Secundus tumus Η1111’ incipiens epud Heb’n
die Mortis [111121] prox' post cotebes S. Martini [Nor. 11]
suno Domini Millesimo 11111111110 eoram dominis 1111111111 de
Birteley terrario Thomu Surtsys senescallo J ohanne de Ber-
yngton' burserio 11 eliis. [This heeding' 11 in derlr ink3 the
1111111111ῃῇ 1ιῖ to Edmundbyers‚ which immediately 1111111, 111 111
Β111111111111111111.1111 Μ11111[011. 11111111 post festum S.
Lucre Ewang ..[Oct 18] enno Domini Μ1111111111111111111-
1111111111 Edeson quie 11111111111111111111111 Souter prae-
positum 111 officio suo pacis et eciem quie servientes sui
oepenmt unam ollem de Areet' Domini unde posuit se in
grecie Domini- -td-Praeoeptum est praeposito quod seisiri
feo’' 111 menum Domini unum tenementum 111111 acres terrae
1111111111111111111111111111
111111111111111111111111111111
Barbour de Hexhem usque ed plenem aetetem haeredis praedioti
111 tsoiendum quod lohannes Edeson tenet nunc praedictam
terrem 11 reddit p. 1 41. Ε1 dictum est praeposito quod pree-
muniri 111 praedictos Ricardum 11 Johennem quod sint hio
111 prox' ad ostend’ certes sues et monumenta quomodo prae-
dicte terroe et ten' tenentur.

[In the (11111 ink] De villatis de Wmlneron xld, WAL·
11111111) xld, Moundou xld, 111111 111, Η111111111111 xi· d,
0111- Η11111111 1111,Ν1111111-Η111ο11111 xld, quie nullus
eorum venit tempestive od curi, praeter Tholnem Loward,
Katerinem del Stennys, Agn’ de «111111, de quelibet villata 111
petet super cop, l9s. sd.

Wmnnsrrnrn Injunctum est omnibus tenentibus vill' quod
quilibet eorum 1111111 ed praemunicionem praepositi ad trec·
tendum de communibus negociis proficuum vill' tangentibus.

Ἰ - [The roll et this point is gworn in two. The upper pert hes

hitherto been morked‘ ‘.1368 Holmot’ (mutil'.)” end kept
seperate. The headless parchment containing the following
matters fits it one line being pertly 111 one portion end partly
in theot t.her] Johennes de Dunelm venitm cur 'et cepit unum
bondegium quod Riocrdus 1111111 prius tenuit et sursum red·
didit propt 11 impotenoicm: hebend' et tenend' ed term. vitoe
suae: redd. et faciendo entique 11111111 prout idem Ricardus
reddidit et fecit. Pleg.-- Et (111 pro gres’'me 6s. ed.
Huwonrue.1njunotum estjur' Ι(111111111111111111111 proesen-

 

