100 1111110111.

0101011011-
Ρο1 000001, ah 9s. 511.

110001 Α 10010 14 Apr. anno 4 from R. Daana 1ο Thomas
Watson ad 101. 1110010010 yeres, per annum 61. of one
1011001001 and garth.

Symon 8011111, 0 ootage.

801. (11101 101111110-

Ρο1 annum, 2411. 1611.

10 Galigaihe, Cuth Murth, . . . a garth. Feb. 11 0000
Eliz. 4. 60 yarss. Laokath wordes (01 10001001011001)
4⁰, and 0110 0010 01 medowa (10 10019100).1
101110 which perna 111 thes properanti spanahll 1111119011-

John Robinson, Porters 01010, 0010110001, 16s.

John Maner, ij 010101 eum decimis, 181.

Rauph Leuer, 000 01010, oum decimis, 101.

Ryohard Johnson, Α10100101010, 0001100110, 81.

Thomas Harrison, Maudlin 01010, 0001 decim, 451.

0111111011 Martin, an 0010 01 msdow, oum decim, 61.

John Maure, pro Almnr Leia, oum decim, 111.

Symon Smyth, pro parva clausura, 61.

1100101 Bellamy and Mr. Oliff, Bardih[y 1] 01010, and Hedly
Garthes, 001110111ος0 100 00101 medone, 221.

Roget Dioonson, unu. paroell. 101100 vocat. Falsinooll’, 41.

111Γ Beana, 101 1101001111 111011, ah

Iawrenoa Pilkinton and D. Rudd, one 01010 0011011 vijth ἵ
00101, 241. ’

Edward Hudespoth 0 01010 juxta pona, 41.

Petssfr Grinwsll and Catharin M‘tin, 0 01010 0011οἀ Heughes
0010, 111. 8d.

John Richardson‚ a 01010 juxta Heughos, 181.

11111111, alarin ar
Thomas 1100101, 000 burgaga, per annum, 161.
Thomas Wanaman‚ for 0 common Baokhouss, 261. ad.
Xpofor Grene, 010111, 00 burgage, 141.
Andrew Hawkins, 000 burgago, 201.
101001 1111111011, 000 burgnge, 201.
81101100 411. 161. ad.

Bannonnn 00 Envnn
Ρο1000010, 36 li. 131. ld.

Whara'a 01 contained :-
J 0110 Ηο1110, pro unu. 0100100, par annum, 61. ad.

Robert Chapman, j close, with a barne, 81.
John 810111011000 burgage, 81.

¹ Thehmarginal 00101 and additions 010 usually in 111010011010 0001101-
porary and.

 

