214 urrunnu.

1113131133 de 11113133113313111111111, 63. 811
11113 medietas 3]113111111111111.111111 Junijanno Reginae, 1qu
Ketherine 31 Merger. Revely 31 ιο renew ther 13333,
end ιο pay for 3 fine ιο the 311111311 1133, 2411
Georgius Musehenee, pro dee. gerb. de Bonnnsnmr, perannum,
3111118338ῒ31113111111 de 0113131311, per 3111111111, 63. 811.
οι pro dec. gerb. de Bubus, per annum, 103.
1311331113 Selby pro 113131. Ῑςῗιῗοῗᾱᾶο Lowrcrr, per annum,
8116133111313 wmm. susye, das vijffi Jnlij, anno
Beginae xvij⁰ in lottery, per Decanum Whitbinghsm.
Henry Grey οι Henry Heggerstone, pro dee. garb. de KrrnW,
Ρθ111111111113310113131 13 dat. Febr. xvij 311113 Reginae nono;
whrch leese they er redy ιο 3111331131 up end takes

new 3113, paing fur their fine 1311. 63. 811
Summa Rectoriae hujus Insulae de 31313, 21 1133111.

1113131111 nn Emrnurmu.

Thomas Η31313)1 et vinarius ibidem, pro 1133. gerb. de
1111111311111, perannum, 533. 411
J ohannis Wetson, pro dee. de Ρ11131311,Ρ313111111111, 26s. 811
John 83313313 deo. gar. de 1101131031), perannum, 263 ed.
A 13333 113131 111 the name of Cubhbert Horeley, οι
medietas. dee. de Ellingham, deb. xxvj Octobr„ enno
Reginae quarto,
«1311331113 Seobt et «1311331113 8ι31111ι311, pro 1133. gerb. ds
Nonrrr ceremon, per annum, 411. 133. 411.
Idem, pm dso. 1133311111 ceremon, 53s. 411
Ι11 lesse.
Medib J ohannis Soet, deb Aug. 4, 311113 vijffi.
Mediet. J ohannis Stanton, 7 Octobr. 3 311Ρ111131Μ3.
12 li. 133. 411.

1113131111 nn Enmuennu. '

Thomas Swinborne‚ pro dee. ger. 1111111311, per annum, 3li. 113.
Α 13333 113131 111 the 33111331 Lionell J 333311, dat. 1111ο
Novembr, 311113 Sept„ in lottery, per Decenum Whie
ingham, et rec. 13 11. 63. ed.
Vidua Bednill, pro 1133. de LAMERTON, perannum, 533. 411.
Et pro med. 1133. ds BOLTON, per annum, 303.
Α leuse herof, dab second 31 August, enno Reginae 6⁰, in

 

