arrasam 209

Nion Coxpp, pro deo. gerb. de Soura Plrrmerore, per
annum, s.

D. 1111111111,ιέ11111111111). de 81111110111, per annum,
7111111111. preb.

Tenent. de Η11101,ρτο(1113111111111111111111111,331411.
Ad primam prebendam.

Henrieus Anderson, gen„ pro deo. gerb. de Haswnnn (111111,
Ρθ111111111111211111111111 end peith no rente

Agnes Tempesb, pro deo. gerb. de 110111 8111110111, per
annum, 1.

Ad primam prebendam.
Magister Hospitalis de Susannam Ηο111, pro dee. gerb. de
Some 8111110111, perannum, 411 101.
Ad queri. preb.
Yit Raphe Leuer elaimibh prescription.
Rieerdus Belleees pro dee. gerb. de LUDWORTH, per annum,
261. sd.
A leese heros det. ix⁰ Sept. e⁰ Reginae Elin. viij0.
25 li. 61. Sd.

Rneoonm nn Hessnmna.
Tenent. de Hnssnmns, pro dee. gerb. ibidem, per annum, 6 li.
1111111111,1111111.3111111111111111111111, 531. id.
1111111111οὲ {do dee. gerb. de Haanamolffl, per annum, 401.
Ad secundem prebendam.

Vidua Dixon, pro dee. gerb. de 8111111101, per annum, 411.
Ad sext. preb.

Vidua Dixon, pro deo. gerb. de ans, per annum, 311. 31. 4d.
Ad secundem prebendam.
Ricardus Johnson eb Thomas Herrison, pro dec. gerb. de
Horon et Henna, per annum, 811.
Ad dee. preb.

25 li. 161. ed.

Rneroam nn Dmron.
Symon Wormeley, pro deo. gerb. de Com) Η11111111, per
81111111111111111111 prebendam.
Rioerdus Mershell, pro dee. gerb. demorsos, perannum,
5111111111).
0

 

