INDEX 0111110111.

111111, Joh. (101 (de shenolyf), 181.
—— Alicia del, 183.

- 0111101111, 197.

- lohannes, 204.

-- Nich, 209.

—- willelmus, 221.

— 11011011, 234.

Halleduy, Μ1111111,229, 243.
—- Mn, 230, 235, 248.

Η1111111, Hallidaie, Mn, 239, 243.
1111111101, Adam, 192, 205 248.

-10, 111111, 133, 131, 240,

242, 245.
- 1101101101, 213.
-— 1111111011, 233.
ἡ 232
Hallyday, Mflffl, 229.
Η11111’, Is’ (111, 104.
1111111011, Μ1011101 de, 12.
Halym, Thom., 147, 154.
1111110016, 1111011 el Margareta, 19.
Hapsaman, Will., 167.

Hardgill, Hardegill, 3011111111, 25,

111, 148,179.

-— Robertus, 34, 140, 158, 161. ’

— Gilbertus, 46, 50, 57, 76, 97.
1111111011, Hardelad, Will., 58.
- Alicia uxor ejus, 58.

— Hug„ 163.

Η1111111, 8¹ Willm., 246.
Hardymarchaund, Will. de, 27.
Hardyng, Adam, 101, 132.

Η1110, 11111111, 223.

—- 11011111, 223, 224.

Hmpour, Harper, Harpur, Ric., 32.
- Petrus, 36.

—- Will., 124, 127, 133, 179.
— lohannes, 226.

- Vidua, 233.

Harrignte, Margaret, 226.
Η11111011,Τ11011111, 190, 191, 209, 246.
ἡ 77111011, 192, 231.

ἣ- 1111101, 194.

ἡ· Willm. 235.

1111111011, lohannes, 227.
1111100, lohannes de, 27.
ἣ1111111111, 71, 72, 114.

ἢ Rob. fil. Rog. de, 160.

, 1110110111, Isold’ de, 5.

1111011110111111, 248.

Η11011110, Ric., 227.
Hawkins, Andrew, 190.
-101111, 226.
Hawyk‚Hug. de, 122. .
1 1111, Johannes del, 19, 54.
l —Agnes, widow 01 Joh. de 11

Hay, 54.
—· Will., 65, 68, 170.
l - Agn’ uxor Will., 170.

. Hayn', Agn’, 143.
, Η111110, Mn, 238.
, Heberine, Α1111111 de, 9.
—— Gilbertus de, 14.
1 -Willelmus de, 16.
Ι Hedeworth, Joh. de, 14, 16.
-Ρ11101111, 16.
Hedly, Thomas, 193.
4 Ηο111101111,.1011.,224,225,228.
. Heighinglon‚ Heghington, Heghyng·
Ι ton, Will. de, 13, 65, 134.
ἰ -—Joh. de, 153, 236.
' Helmeraw,J0h. de, 185.
, Ηο111011,Τ110.111,54.
l Hemmyngburgh‚ Joh. de, 78, 80, 85,
90, 99, 103, 107,]10,125, 138.
. Ηο1111011,Μ111111’110, 157.
“ 1111111111, 101.
1 flardenges, 11111, 10.
ἱ Herdwyk, Herdwic, Herdewik,
Adam de, 57.
-Τ110111, de, 117, 118, 129.
-— J oh. 110 (de Braferton), 141.
-Ιε, de, 158.
—Nich., 168.
Heriom‚ Joh., 142.
Η111111, Ηο111011, Ric. del, 28, 91,
99,146.
-5011, fil. Ric. del, 90, 131.
Heme, walt, 2.
Ηο1111,1).,220.
Heron, Lady‚ 213.
Herrington, Nich, 215.
Hert, cecilia de, 74.
Η111011,77111. 6177111. fil. christi-
anae de, 5.

— 5011. 111011. de, 18.

— Μ1111161. Joh. de, 18.

Heryom, Joh. de, 42.

Herynger, Heryngg', Τ1ιο111.,39, 45,
76, 185.

 

