INDEX OF PERSONS.

Howden, uxor de, 4.).

-- will. (10, 69.

- Emme de, 100.

—- Motild’ de, 122, 140, 146, 163.

Hudeepeth, Edward, 190.

Hudson, Petrus, 33, 39.

-- J 011, 129.

— Alicio fil. 5011, 129,

Huker,·10h., 65, 98.

Hau, Viduo, 244.

Humble, Georg„ 221.

Huntor, 10050110 (soror Will.), 30.

- Laurencius, 61, 75, 87, 134,
148, 157, 175, 178, 183.

- Thom., 164.

Huntyng, J oh.‚ 108, 146.

-- Alicio, 134.

— 0001110, uxor J oh.‚ 146.

Hnntyngton, Will., 33.

Husshep, Will., 25.

Ηο101110000, Georgo, 191.

—- cuthbert, 192, 193.

— Heughe, 193, 194, 195.

—- Wedow, 194

—— Rycherd, 194.

— Thomas, 225.

- WilL, 229.

—- 1101, 231.

- Roger, 242.

Hutton, Heredes, 202.

Huwett, Will., 111.

—- Ric. fil. ejus, 111.

-- Agn' uxor Will., 111.

Hyn, 1110, 22.

Hynde, fflnd, Wedow, Thomas, 197.

Hyne, G, 5.

2 —- 5011011000, 15, 16.

γ Im, Will., 34, 47, 82, 87, 115,

123, 124, 134.

—- 176.
¹ Idotoon, Joh., 176.
¹, Ingolby, Agn’ (10, 135, 144.
ἡ5011. fil. Agn', 135.
- Κο1οι100 de, 174.
j Ingleton, Agn' (10, 133.

50014301, 1100011, 194.
ὴ Anthony‚ 199.
500000, Will., 182.

500000, Αο1110., 207.

- 1100011, 214.

-- Wm., 216.

-- Viduo, 219.

-- Rndus, Roufe, 220.

-- Joh., 220, 239, 241.

- Μ1011., 241.

5011000, Rob.. 29, 84.

— Will., 76, 77, 98, 117, 120, 136,

- Cebenna uxor ejus, 77.

- Joh. fil. Joh., 88.

500100, Joh., 25.

501101, Simon (de Jerow)‚ 159.

Jarow‚ Agn’ de, 70.

- Joh. (10, 84, 145, 155, 158,173.

-5011, fil. Joh. de, 84.

Jarw, Euotn (or Enota) de, 5.

Jenkinson, Jenkynson, Gilbertns,

— J oh.‚ 40, 63.

- Will., 72.

51011011, Wodowe, 240.

5001, Joh. del, 67.

Johnson, Rycherd, Ricardus‚ 190,
199, 201, 207, 209, 216, 217, 218,
221, 224, 225, 226, 229, 230, 231,
246, 249.

—— Thomas, 198, 206, 219, 221, 226,
227, 245.

-- Will., 203.

—- Nion, 210.

- Widow, 239.

-— 1101, 246, 247.

- John, 246.

Jolibody, Jolibodi‚ 1101, 97.

-77111 fil. 1101, 164.

50000000, Thon, 112.

Jonkinson, 147.

Jonsdoughter, Ceoilia, 82.

-- Metild', 169.

Jonson, Adam, 106, 127, 175, 184.

— Agn', 106.

...- Margarete, rel. Will., 110.

—- Thom„ 150.

—- Simon, 153.

— Will. fil. Adae 01 Nion, 158.

- Rio„ 158, 177.

Junior, Alon. walt. 111., 3.

500111οῐ1 Will., 131.

 

