’ INDEX OF Ρ1ΑοΕ8.’

Aem, Acley, Akeley,Ak1ey, Aiek-

eley, 2, 6, 12, 13, 20, 22, 25, 30,
34, 35, 41, 42, 47, 51, 54, 59, 64,
69, 73, 78, 81, 87, 92, 96, 162,
104, 112, 114,120,125,127, 128,
130, 134, 138, 140,]43,147, 149,
155, 158, 161, 163, 166, 167, 171,
172. 174, 180, 186, 229.

——— Ecclesia de, 180.

— manerium de, 35, 112, 147.

—- milndem, 23.

— molendinum de, 35, 41, 42, 73,

— molendinum fanaticum, 73.

-— percum, 87, 147.

— vie regie, 41.

Aclyff, Ackeelifs, Akecliff, 35, 210.

Alberwieke‚ 215.

Aldingrenge, Aldingmg, 196, 207.

Allerden, Allerton, 214, 216.

Α116ιι, de lee (Edmundbiree), 98.

Α116ιιι1οιᾱ, 203.

Almner Bernee, 192.

Alnmer Cloee, 190.

Almnr Leia, 190.

Almener Hott, 193.

Aluergete, 193.

Anerofte, 213.

Anwick, 215.

Audey οι Anday, 217.

Awtonfeld, 196.

Βιιιιιιιι’ Omen, 190.
Berganplaee (Bordon), 177.
Βαιιιιῑ, 214

Berneegreve, 243.

Bermeton, 200.

Bertilmew close, 195.

Bartonn Park (Billinghem)‚ 22.
Berwiek super Tued, 212.

- Caetle, 212.

Berwick Pool, le, aliae Coble gete,

Beth Home (Norbam), 213.

Bexter wood. 196, 206.

Beylye North end 86615, 189.

Beerperke, 196.

Bedlingtom 215.

Belee', Bolanis, Belesiee, Belesiie,
Bellaeeiie, Belleeeye, Belleces,
Belleye, 8, 17, 39, 72, 116, 120,
121, 192, 200, 207.

- manerium, 17, 120, 200.

Benetelend (Heeilden)‚ 105.

Benton, 174.

Βοιιιι1οιι (villa de), 22, 73.

Remu, Bieulw (and see 616161166-
ton), 13,182.

ΒοιιΙγ-(ἱιιιιςο, 200.

Biker, 170.

Birr'ingtom 213.

Bieehoplew, Bissoplewe, Buechop-
law1Merringtons), 87, 103, 104
153, 157,174, 177.

Billinghem‚Billynhem‚Byllyngham‚
Byllinghem, 1, 5, 7, 8, 9, 17, 22,
QQQQQQQQQ
53, 56, 58, 63, 66, 67, 72, 76, 78,
81, 88, 92, 96, 101, 104, 110, 114,
116, 121,]23, 124, 127, 128, 130,
133,135,138,139, 140, 144, 147,
148,149,154,155, 158, 161, 162,
165,166,167,169, 170, 172, 173,
177, 179, 180, 182, 185, 210, 238.

ι·- columbarium, 179.

- manerium, 34, 133.

-ΠιοΙθηᾱίηα, 40, 68, 72, 158, 166.

- parochia, 40, 68, 72.

- pomerium, 46, 76, 124, 180.

Billynghamsehire‚ dominium de, 169.

-- molendina, 158.
- warenna, 40.

 

