1369. HALMOTA PRIORA'I'US DUNELMRNSIS. 83

ten' ad 111111. vitae euae: redd. p. 1 prout idem J ohannes prius
reddidit· -Μ111111111111111111111111111111ο11111[1111111111
64] obiit 11111111 11111111 purte unius 11111111 1 11111 11111
cum pertinenciis 1n Fery (1111 111111 11 Domino et 11111[111] 111-
11111 et mariteg’ et 1111111 1111 11111111 11111111

Huwourus. Willelmus 11 Μ11111 1111111111 111 eur et cepit
unum cotegium et xij 11111 11111111 Net her· Heworth quondam
in 111111 Agn' de Berthewe eo quod nullus de sanguiue ipsius
Agn’ pro praedictis eotegio et 11111 finire voluerit: habend' et
11111111 term. 1111111111 reddend' et faciend’ prout 11111111
Agn' reddidit - - Et invenit 1111 aeras et di. unius 1111111
(1111111 dimittet. Et det pro gres'm'a‚ 61. 81. - De omnibus
tenentibus vsslae pro j axiltre 111 liberato et in defectum eorum
11111111 propt er 1,1111111111111 111111111’201.111“111111’111 gracia
ista viee 131. 41- Praesentet ttum 111 per jur 'quod ten' et 11111
Β11111111 111 Wele deteriorantur et terra jacet 1111111. Ideo
injunctum 1111111111 Beetrici quod 1111111111 [111] rediget prae-
11111111111111 11111 prox’ eur’. ,1111 quod posser ”fac sub
poena amissionis juris 111- De ’.11111111Μ11111 pro mult 1111
injuste eapte de Johaune filio Hugonis prout compertum 111
per jur’ 11 dampnum 3d.‚ 31- Johanue quae fuit uxor
Roberti Teston, dohannes de Shaffeld et Willelmus de Wer·
mouth venerunt 1111 11 111’ 11 ceperunt duo cotagie et xxiiij
11111 1111111111 idem Ricardus tenuit dum vixit: habend' et
tenend’ ad 111111 vitae ipsius J ohannae3 reddendo et 1111111 prout
idem Robertus reddidit et fecit. --Et aedificabunt praedicte
eotagia sufficienter 11111 term. trium annorum, Et dent pro
gres'm'a‚ pleg’ 1111111111111, 121

1111111101. 111111111 filius Willelmi Watsou venit in
cur’ et 111111111111 tenuram quam 111111 Willelmus priusgtenuit:
habend' et tenend’ 11 term. vitae suae: reddendo et faciendo
prout idern Willelmus peter suus reddidit et 11111 11 faciendo
Domino et vicinis quae incumbunt. Pleg' de 11111111 omnibus
11111 quae incumbunt [11111111 111 111 pro gres'm'a 201; con·
donatur usque 121- Ι)1 Rogero Lutt tre de West -Ohirton quie
non venit adr’ [respondendum] Oommunit 1111 [111] vfflae, pl'
Willelmus Paule. Et praeceptum 111 quod distr’ 11 prox ’31

Wunuusrrunn. 1111111111 111 111 ”(1111 inquir' in quantum
11111 11 ten' quae fuerunt Johannis Tyngring defuncti 111111-
orantur et 1111111 fao’ omnia bona 1111111111 quae fuerunt ipsius
(1111111111 111 menum Domini quousque satisfactum fuerit. -

(1111 11111111Τ111111ς1111111111111--1111111111111-1-11-
veuit vj 11111 binae 1111111, pree' j 11111201.,101.---1111

 

