INDEX 01¹ PERSONS.

Ayr, Rob.‚ 66.
— Ad’, 5.
-— Will., (1οΗ0131101, 151.

Β101111011 Will.‚.6.
Βο30101,Η1130, 17.

Baker, Will., 193. ’

Βο1’, Τ11011100, 2.

Βο1501, Barbour, Barbur, Βο1111110,
Adam, 70, 80.

— 5011, 80.

— 1110, 164.

Barcar', 1011010110, 2.

Barka, Barker, Stephanus, 35.

- Alicia, 181.

— 5011, 55, 130.

-— 1110,119, 143, 181.

Barnard, Elias, 2.

Βο1011, 5011, 137.

-— Mariona, 157.

110πο101111, 1110, 229.

Bau-i, Regem, 2.

Bany, Will., 179.

Burs, 5011, 46, 76.

- Matilda, 96.

Βο11, 5 ohanna, mater Rob.‚ de
Kent, 110.

8111111011, Βο11110110, Rogerus, 9.

— Agnes 110, 71, 72, 83.

- 1105011110, 72, 76, 108.

, —— Joh. de, 180.

11011, Will., 106, 115,142.

3011110011, Τ1101000,205.

Batnon, 1110, 162.

Baumberg, Baumburgh‚ 5011 110,
29, 40, 58, 59.

Baynbrig, Mieh, 240.

— Thomas, 241.

Baynbruig, Georgius, 201.

3011100, 1101100, Will., 202, 237, 250.

801100, Thomas, 201.

30011011, 243.

Bedinell, Bedinill, Vidua, 214

800, 5011, 241.

. Βο11, 5011 de, 163.
, Belas', Nicholaus de, 2,
3 Bell, 1110. fil. Will., 141.

-—- 111011, 223, 236.
¹ —— Will., 137, 141, 160.
1101111000, 1110, 209.

Βο110000, Will., 211.

Bellamy, Doctor‚ 190.

—— J oha.. 245.

3011000110, 3011000110, Βο110010, Alicia
de, 29, 46, 53, 77.

-5011 de, 147.

Bellesdoughber, cecil, 108.

Bellingham, Will., 240.

Βο11, 111011, 54, 64.

Βο1101110110,1101).,32, 119, 157, 170.

—— Τ110111, 182.

Βο001, 1110, 49, 107.

- Τ110111, 155.

Βο111101, 240.

- D., 201, 202, 204, 207, 244.

Βο111101100, Isaac, 230, 231.

Benton, Rob. de, 16, 19.

Bercarius, Agnes uxor, 2.

- Adam, 3, 6.

—- Gregorius, 5.

- 11011, 9, 10, 12. ,

- sibilla, 6.

-— Will., 6.

Βο1001, Will., 103.

Βο1101, 11011, 37.

—Wi11., 48, 157.

Bernard, Rob.‚ 101,143, 172.

Berry, Thomas, 203.

Berryngton, Beryngton, 5 oh. de, 67,
70, 78, 85, 90,103‚ 107, 118, 122,
123, 129, 157, 160,162,164,165,
169, 176.

Berwyk, Joh. de, 155, 176.

Betcopper‚ uxor, 41.

Βο10011, John, 193.

30111011, Β1011111,5011 de, 23.

— Walterus de, heres Thomae

, 8111100, 174.

Bewyk, 8111110110, 25.

-- 111011, 73, 102.

Β101101ο111, 149.

Bichebur, Bicheburn, Bycheburn‚
5011 de, 55, 65, 75, 82, 86, 176,
183186.

-111011100110, 31, 61, 139, 184.

Biers, 5011, 227.

Biggins‚ Thom, 227.

Billingham, 1110, 207.

-5011, 246.

Billyngham,Th01n. fil. Ric.‚ 40.

 

