234 33333313.

[“«Ι31ᾒ ranno 170” added]
Lottery, Mr. Swift, reo. 1311. 63 Ed (inmergite).
Robt. Hall, pro. libr. fir. ibidem, per annum, 11d.
Georgius Ferry, pro. libr. fir. ibidem, per annum, 33. 41.
Ε1 pro alt. libr. fin, 3s. ad.
Robt. Hall, pro libr. fir. ibidem, perannum, 23.
Proour. Capell. St. Mieha„ pro libr. fir, per annum, 4d.
Tenent pro Arg. Tan, perannum, 183. 1od.
Et pro Gallicorn perannum, 23d
Antho. Knighton, pro vFerry 011113, Ε113 Arke, oum stag. et
boso, per annum, 63. ad.
A 13333 almost expir.
A 13333 13 1311339, p. Johm. Pilk. anno Regina
180, unsealed (13 mareiae).
Summe hujus villae, 3811. 163. 811
Hnmn
Radua. Corby, pro 333 tenemento ibidem, per annum,
203. ld.

A 13333 heroi in lottery, per Magistrum Swifte, 3133313
hia owen 333 1ο3 3 fine, 10 li.

Roland Widdifeld pro 133. ibidem, ut supra

Ι3 13 have a 13333 and pay seeundum ordinem at 11131331
(1331311333 next, 411. 113

A 13333 heroi in lottery and unseled‚ anno 180, Μ3.
Leuer (13 margine).
Vidua Key, pro tent. ibidem, per annum, ut supra

A 13333 31 1313 13 the name 31 Edmond Key, and Rio
Willy hir 33333.

Robt. Milborn‚ pro uno 1333133313, perannum, 31 supra.

And 13 13 pay 133 3 13333 seeundum ordinem at Mioh. and
Candelm. next, 411 113.

A leaeo in lottarya⁰ 180 Beginae, per Mr. Halliday,
unselledd (13 margine).
J ohannes Hobson, pro 33 ten, perannum, utsupra.

A 13333 13 13 maid to him secundum ordinem, aad to pay

133 fine at Mioh. and Candilm. next, 411 113.
A 13333 heroi in lottery‚ 3333 1811, per Mr. Rudd,
unsealed (13 margine).
Radus. Corby, pro uno tenemento ibidem, per annum ut
supra.

He maried wedow Aire about 30⁰ yeres 31333, and is to
pay for a new leaeo at Mioh. and Candelm. next,
411. 113.

A 13333 herof in lottery per D. Rudd and unaealed

(13 margine).

Willm. Olarkaon, pro molendino aquatico, per annum, 46381.

 

