tertione 219

Hir 11111 ie expired, ergo in 11111 Domin.: And will teke
1 new 11111 end pay 1111

Vidua Jaoeon, pro 111 tenemento ibidem perannum, ut 11111.
A 11111 expired, 111 11 to pay for 1 new one upon the
1111111111 thereof, 2011.
A 11111 heroi in lottery det. enno Reginae 18⁰ end
unseeled, per Swifte (11 mereim).
«Iohannis Wheatly, pro uno tenemento ibidem, per 111111,
1111111.
And 11 willing to have 1 new leone simplic. end 11 pay
thre yeres rent for fine, 711. 161. 1011. 11 Mieh. et
Oend. next.
A 11111 herof in lottery 1111 Reginae 180, per Mr.
Hallidoy, but unsealed (11 11111111).

Robt. Ohilton, pro tent. ibidem, perannum, ut 11111.
A 11111 dat. 11011111, 1111 1111, 111 21 yeres efter the
death 11 hie father, who died 7¹⁵¹² yeree since.

Tho. Johnson, pro tent. ibidem, per annum, 11 supra.

Who 11 to heve 1 new leaeo 111111, 111 to pay thre
yeres rent for fine upon th’inseeling, 1 11. 161. 1011.

A leaeo herof in lottery, per Leuer, det. enno

Reginae 1811, 111 111111111 111 11119111).
Vidua 8111111111, 111 medietate molendini ibidem, per

annum, 131. td.

A 11111 heros, 111. 26 Now, 1111 1111, 11 the name of

N ioh. Grenwell ir} 111-1111111111 Mr. Stephenson.

Tenent. ibidem pro Geliioorn, perannum, 21. ed.
Pro une 11111111 juxte Oookin, per annum, 21.
111 Argento Ternarii, perannum, 111.
pro Gallinis ibidem, per annum, 81.

111 Vstring ibidem, per annum, 21.
Summa hujus viilae, 2311. 171. 81.

Wnsrn 11111111.

1 ohannes Senderson, pro uno tenemento ibidem, per 111111
tos. 71.
A 11111 111. April 10⁰ enno Reginae 1111111111 ronow
hie 11111 111 21 yeme, end pey for fine 11 Lem, Mart,
ond Candelmas next, 2411.
A leaeo heros in 1111111111 Reginae 18⁰¹, per
Leuer end unsealed (11 momine).

Henry Smyth, 111 1111. ibidem, per annum, 11 supro.
, A 11111 heroi, 111. 26 Aug. anno Reginae leth, 111

 

