1364. rutmors PRIORATUS abrenuntiem. 31

et Agn’ quae 1011 uxor Wiilelmi Sadeler tenentemj mes. et xv
00100 terrae, et Dominum Alanum de Schittlyngton Magistrum
Hospitalis dc Schirburn tenentem cujusdam placius vocatae
Pethmosak‚ ad faciend’ homagium et fidelitatem - -

Εο1-Μ11011101011. - - Incipiet solvere ad Pent. 0000 etc. lxvj⁸⁰
et aedificabitj domum sufficientem de iij 000010 de 10110 ij
011000 - - Gress’ma et firma primi anni condonantur sd repara-
0100010--

wear-Mi Injunctum est tenentibus tocius 11110 quod
babeant j communem 10111010--

Ὲ1101.Αι1001 Grandorg 0001100001 rotagium quod 111110]-
1000 111100 Hugonis prius 10001101 01001000 reddidit ad 0000
100100 Αι1011101101111’1011000011’0110101111εο sure: redd.
antiquam firmam- -. Et sciendum quod praedict 00 Adam
sufficienter reparabit praedictum cotagium et aedificabit unam
grangiam 10110 0011010 praedicti octagii infra duos annos 01011
futuros. Pleg. de reparacione praedicti cotagii Thomas de
Bychebum‚ et de grangia Willelmus filius Hugonis. De
gree’ma od

1364. III. 1-[1011010011 10 medieval figures “1361.”]
11..011111..1111101010 quod reparari 100101 00010 domum
11111111111111111111111111οὲ 10111111
10010010000010.

1100101110 Mons nu 1110011111 Conpertum 0111 001 10010-
mentum· -qucd tenentes de Magn’ Wssewort h’ nuncquam
101101011ιο1 10 mora de Wardelay ante 1111 1110001 1010000 quod
Scoti combusserunt 11110100 de Heworthe, scilicet quod pastores
de Vsseworth et Heworthe solebantvenire cum 0101110011ίο
usque ad quemdam 100010 10001010 011101 Β1011101 ch’m ad 10-
seriorem part em ejusdem 01 ibi 00 . . . 10110010 ludere scilicet
post combustionem praedictam viz. per lapsum xl annorum per
vices tan’ de Magna Usseworth . . . 010 00 quod villat’ de
Heworth diu 10010 existebant

Weuuourn. Injunctum 001 jur’ istius villae et villat’ de
Fulweli et Suthwyk quod mandat-um . . . apud Wermouth die
S. Gregorii 01011. futur’ 01 ibi videant purpresturas factas par
Ricardum Raynaldson et etiam le merstanys inter terram
Domini 01 1011010 liberam ipsius Ricardi et 01 ammoneantur
reponeantur ea, et quidinde 10001101 certificent ad prox’ cur’
sub 00000 di' marc'. Et 001001100010100101001110011100 pro-
misit qucd ipse venire faciet le merkstans.

Fuuwum. injunctum est Johanni Grai servienti Domini

apud Fulwell quod wrekcum 010110 00011010 subtus 10 Hough

 

