00000000. 243

'Vidua 1101001030οο 00. ten. ibidem, perannum, ut 00000.

A 10000, 210 Μο11 0000 Reginae octavo in 000000, astera
former 10000, and had in lottry per Mr. Swifte, who reo.
ad usum proprium in mony, 13 li. 60. ed, one ohelder
peace, and other mony that Mr. Eden 3000.

1100. 2011.
Georg. Davison, pro un. ten. ibidem, ut 00000.

A 10000, (100. Deo. 100, enno Reginae 140, 10 the neme oi
John Willdon [his wife’s brother strnob 001] 10 revere.
after e former 10000, and paid 100 fine to the use 01 Μο.
1100012011.

In lottry per Rudd. Reo. 2011. (in 00000100).
Marmadnke (10000, 000 uno ootagi0‚ perannum, 120.
J ohannes Bnrne, pro uno ootegio ibidem, per annum, 80.
J ohannes Busbe, pro uno 0000310 ibidem, per annum, 80.
Pro ix⁰ coteg. 01 00000011 000000 and in sundry 00000001000.
perannum, 300. lod.

0001000100 Oetes, pro uno eotagio ibidem, per annum, 40. ed.
Tenent. ibidem pro uno ootegio, per annum, 1801.
Tenent. ibidem pro Oo’i Furn, perannum, 80.

Pro Gall. ibidem, per annum, 100.

Pro Candle weke Silver ibidem, per annum, 20.

Pro Gillyeorne‚ per annum, ibidem, 3s. ni.

Pro ij⁰iij¹¹ Ε3300, ibidem, 000 annum, 15d.

Pro Arg. Tere, ibidem, perannum, 460, lod.

Pro Metrede ejusdem 0111, 000 annum, 20. 8d.

Pro Brasinage, ibidem, perannum, 50.

Pro fir. 8011, 010. xxxvj quartem de San, perannum,

ibidem, 711. 60.
Pro Bornesgrave, ibidem, per annum, 311. 130. dd.
Pro xxx bz. 10 0000, perannum, 120. od.
Summa hujus 0111, 4811. 170. bd.

anrox annnx.
111011θο01000, pro j tenemento ibidem, per annum, 411. ob.
A 10000 dated Janu. 18⁰ enno Reginae 140, 10 the neme of
Mathew Hellidoy, hed in lottery, per Mr. Hellidaie, end
000. to his owne use 100 0 1000, 2111. This 10000 toke
01000 00 Mertynmes, 0000 1573.
Reo. 2411.
Tho. Retoliff, pro j tenemento ibidem, 000 annum, ut 00000.
Α 10000 boght 01 000 Βο01000 to begyne efter the deathe of
Reteliffs iether, end laoketh the wordes 01 0000000100.
[Vide Sur. Son, xxxviii. 237, 238, 10111. 315.]
110100. Walter, pro j tenemento ibidem, 000 annum, ut 00000.

 

