INDEX OF 211118οΝ 8.

Burne, Ric., 199.

- John, 232.

— Joh, 243.

Bumop, Cuthbert, 239.

Buron, Joh.. 156.

Bursarius, 16, 20, 28, 33, 36, 67, 70,
71, 78, 85, 87, 90, 93, 97, 103,]07,
112, 118, 121,122,124,126, 128,
129, 130, 133,136,139,141, 142,
144, 148, 152, 157,160,162, 165,
167,168,173, 176, 178, 1711181.

Βο010,0011., 243.

Busse, 0010, 44, 100, 176.

Buta, Ric., 2.

8010101, Thomas, 171.

Buttsrwyk, Thomas (10, 178.

Bydih, 0010, 13. “

Bysrlaw, Thomas, 204.

Bysrs, Radulphus, 224.

Bykes, 001. (10, 26.

0011010, Ago. de, 108.
001100, Rob., 73, 87, 180.
- 0010, 147, 180.
000000, 0010, 2.

Carr, Anthony, 191.
- J arry, 191.

— Xpofer, 194.

Cars, 0010, 81.

Castor, Will., 46.

Carter, 0010, 217.

- Alanus, 16.

- Adam frater 0011, 160, 161, 173.

’ —- Cateriua uxor Hem, 171.

-— Emma fil. Petri, 17.

-- 1100, 113, 171.

- Isabella, 120.

— Joh, 58, 90, 119, 160,162, 184.
- Marjora uxor Rob., 69, 90, 118.
- Rob., 53, 54, 66, 6190.

1ψωωο

Bynge, Byng, 77111.,60, 152, 171. A — Stephanus, 37, 43, 52, 85, 127.
— Thomas fil. 77111, 60, 103, 167. 1 — Thomas, 43.

Byrdsn, Will. (10, 18.
— Ric. de, 32.
Bywoll, Will. (10, 61.

00000100, Mammas, 106, 107.
00110000, Agneta, 148.

Caluam, Margareha, 61, 74.
00100100, Alanus, 4.

000, 77111, 56.

0000, 1100010100, 6.

0000110000, (10 Karham, Csrham, 2.
-— Ean. Drwet, 23.

1-mmwmmmm,
ι 118.

000000, Thomas, 23, 89, 174, 177.

- Agn. uxor Thom. et her, Rog.
Anotson, 89.

- 77111, 50, 57.

0001011, Rob. fil. Aliciae del, 127.

Castro Bernardi, Rob. de, 24.

1 Catohsido, Ric., 223.

001011, 176.
00111οτοτ, Rob., 6, 8. “

ι Catherig, RaIph, 246.

—- Joh. (10 Galleway, 103, 150. 1 Catherige, Nich, 246.
- 1110. (10 Heswoll, 80, 98. Ξ Gay, 0 oh., 30.

— Ric. (107701000000, 132. Ι -- Adam, 30.

ἡ Thomas de Bicheborn, 184. “ 00101100, 24, 37, 122.

ἡ Will. (Wallsend)‚ 27. Chamber, Will., 198.

-- Rob., 225.

Chambers, Edmond, 199.
Chapmsn, Rob., 190, 191, 248.
- Joh., 32, 80, 168, 175.
- Thomas, 148, 163,
- Wadow, 240, 241.
-- Will., 124, 147.

—— Will. 000, 56.

ἢ Will. Bati, 115.

ἡ Will., 131, 146, 155, 159.

000011001, Joh. fil. Rog. 01 001.
carmon, 2.

*Rob. Chauncelor, Joh. Carles
Will. Powys, 147.

0000, Eleus, 32.

0000010, 227.

0011000011Ρ111000001, 139.

00111001, Joh. (10, 2.

Charlton, Will. de, 16.

chatra Mn, 236.

Chaunoeler, Chaunoslers, Chanosler,
Marjora, 4.

 

