6 11111111111111111111111111111111. 1296.

61. - (1111111111 filius J ohannis oepit ooaagium quod Thomas
Faber 111111, faciendo servicia 11111111, - Isabell’ ds Holma
capit ootagium quod vir suus 111111, faciendo servicia consueta
-Agn’ 1111111 Hugonis Ferus capit toftum 1111111111 quam
Hugo vir suus 111111, redd. p. a. 121.,11 faciendo servicia oon-
sueta-Adam Beroarius quia vendidit fimum suum extra
1111111161.

Aoum. lucrementum 61. 1111111 relicta Johannis For' oepit
1111111 quod vir suus 111111, redd. p. 1. 21-111111 Α11111
capit tres acras ds 11111 quam vir suus 111111 11 term.
novem annosum, 1111. p. a. 31.,11 solvat primam firmam ad
Pentecosb. Anno, eta, nonagesimo 111111. -Pleg. Gilberto ds
Staynton 11 1111111111- Johannas da Matnel quia vendidit
111111 assisam 61 [ll 111111 persons “pro 111111,” among 111111
“Ε11111 filia Lucianae, pro eodem, 1111111111111 1111111,” and
“Johannes Garand pro eodem, liber.'’ Vide Feodarium Pr.
Dun. p. 58, as 11 “Emma Luoian.'']'—Willalmus ad Portam
quia 11111 cervisiam 11 1111111111. 11 Κ11111, 61- [Seven
111111 persons wera finad for the same. Ona of 1111 1111111,
“Alpoda pro eodem, 6d.‚'’ has 1111 namo and sum struck 111] -
Willelmus 11Ρ111111 quia aravit 1111111 Sibillsa Beroar' 11111
lio', 61. Alanus N eubond pro 111111, od.

. . . Munnon’. (1111111111111111111111111111111 Dod re-
cuperet 11 11111111011111111 pro quodam gladio 2s. Plag.
Rogero filio Ρ1111111.-. . . Galfridus 11 01111111 invonit

Rogemm filium Yvon'us 11 Rogamm filium 1111111 [plag] 1

sustinendi 1111111 suam 11 faciendi Domino servicia 11111111
consueta.

. . . MERINGT’. Consideratum osb-quod (111111111111111111
111111111111111111111 Baoheler, Radulfo 1111111 11 1111111111
Μ111111, pleg’ 111111111111111 lod.

Non 111 incrementum. Marg' 1111111 Thomas For
111111111111 111111 acras 111111 quas Wfflelmus 11 Auoland
11111111 11111111111 tarrae apud limkilna, redd. Domino

Priori 9s. 3d. q., 11111111111111111111111111.-11111111111 1
Β11111111111111111111101111111111111111111 terras de 11111 1

Johannis 81111, redd. p. a. antiquam firmam, 11 dabunt ad
gssmam 11’11111’.-Ι111111111111141. Alanus Gray 11111111
tofta aedifioata quaa 1111111 J ohannis Stolo, 1111. p. a. 4s., 11
faciendo servicia consueta. -Diota de Tudhowa oepit 1111111
11 sex acras 11 terna quam Thomas Nab 111111, redd. p. a.
[blank]. - Willslmus filius J ohannis Tinnok cepit unum 1111-

, giumat 1111 acras terrae 11 plowwaynlands‚ redd. p. a. 1111] 1. {sio}

Eas-Manmason'. Ricardus ds Mayn’ford pro purpresaurs
in misericoudia, 111.

 

