212 16666 66 6666666.

Herynger, Heryngg', 611616, 148, · Η66666, 661.. 234.

174. noda, Η666, Η66, Joh., 82, 86,
Heryngton, Joh. 66, 36. 163.

- 11711166, 106. -- Alicia uxor ejus, fil. Will.
— Rob. 66, 184. 1161166 (66 86361616), 163.
116611666, 116661666, Hawysia rel. -1116.,163.

Joh. fil. 1161666, 7. Hodeshon, Vidua, 193.
-- (1111661666 61. Will. de, 25. Η6636, John, 226
-1166166111666625 · 116366666616, 135.

—- 6661666, 74. 116336, 155.

-- Roma. Walter. de, 125. ξ 6666666.
-117616 66, 138, 159. Bolum Ric., 66, 44.
- Joh. 66 (66 1161666611), 138. Holm, Joh., 116.
Η66666611, Rob. de, 4. - Rob. de, 105, 107.
-- 117111 66, 22. — Ric. de, 140.
Η666611, Joh. 66, 33, 42, 54, 97, 1 Roman, Petrus, 49, 53.

150,164. , —Adam (66 Magna Staynton)‚

-6611, 66 (de Burdon), 104. 54.
-1116.66,80,98, 119. , -6616, 140.

Η66, 1111166179. ¹ ——Joh. fil. Rog., 161.
— Margaretu uxor ejus, 179. ssope, Rob., 194.
Η6611666161ι, Petrus de, 10, 13. Hopper‚ George, 197.
-6616 66, 14, 117, 128, 160, 169, -- Joh., 216.

178. Hom, J oh., 51.

--111611Ι 66, 29. “ Hornby‚ Α1161666, 32.
--1616 66, 123, 127, 169. Ηοι66,6611., 190, 210.
Η66666, Elias 66, 37. Homer, 166666, 13.

Η6666, 161666, 104. -- Alieia uxor Rob., 41. ·
Η6661,Μ66666, 192. “ -11616, 64, 87, 102.
Heughes‚ John, 199. Ι —wi11.‚77.

Hew,176. ¹ —Rob. (de 661161, 96.
Hewet‚ Agn’ rel. Joh.,150. 1 ——Margareta uxor Joh. Homan,
Hewmondson, Joh., 102. 140, 144.

Heworth, Heuworth, Ad' de, 9. Hornesby, Henry, 194.
-—- Ric. de, 23, 35, 47, 82, 87, 96, Hornr, Mather, 193.

110, 134. Horsley, Thom„ 214.

-— Rob. de, 87. - Cuthbert, 214.
Hibbi.Wi11.‚42 ' -Vidua, 222.
Hidewyn‚ Rob. de, 93, 98. ¹ Hosteler, Rie.‚ 18.
Hikson, Η16666, Rob., 61, 75,134, Η6661166166,136, 137.
150, 171. 1 Ηο611616,6611. 66, 147.

—· —- Joh., 171. 1 116166, Will. de (666616666611666661,
Η111, Petr, 191. 102, 138,141.

-—- Carolus, 208. Ηο666, Thom. 661, 133.

Η11666, Will., de, 9, 198, 223. Η6666, Joh., 20.

- Joh. de, 32, 38, 108, 151, 162. Houghton,·10h. de, 94, 105, 139.
—- Dyota 66, 32. h — Christiana uxor J oh. de, 139.

Hilysand, Joh., 205. -- Joh. fil. Joh., 139.
Hinemers‚ wedow‚ 247. Houyngher‚'1'hom., 63.
ffird, Alanus, 162. Howbr0n‚ Richard‚ 197.

 

